/*========================================================================
  _buttons.css - Kiểu CSS cho các loại Nút bấm (Buttons)
========================================================================*/

/* --- Kiểu cơ bản cho tất cả các nút (.btn) --- */
.btn {
  display: inline-block; /* Hoặc inline-flex nếu cần căn chỉnh nội dung bên trong */
  padding: var(--spacing-sm) var(--spacing-lg); /* Padding mặc định (8px 24px) */
  font-family: var(--font-primary);
  font-size: var(--font-size-base); /* Kích thước font mặc định */
  font-weight: 500; /* Độ đậm vừa phải */
  line-height: 1.5; /* Chiều cao dòng chuẩn */
  text-align: center;
  vertical-align: middle; /* Căn giữa khi đứng cùng các inline element khác */
  cursor: pointer;
  border: 1px solid transparent; /* Viền trong suốt mặc định */
  border-radius: var(--border-radius-md); /* Bo góc */
  white-space: nowrap; /* Ngăn không cho text xuống dòng */
  user-select: none; /* Ngăn chọn text trên nút */
  transition: color var(--transition-speed) ease-in-out,
              background-color var(--transition-speed) ease-in-out,
              border-color var(--transition-speed) ease-in-out,
              box-shadow var(--transition-speed) ease-in-out,
              transform var(--transition-speed) ease;
}

/* Trạng thái focus (sử dụng focus-visible để chỉ hiện khi focus bằng bàn phím) */
/* Kiểu focus chung đã được định nghĩa trong style.css, không cần lặp lại trừ khi muốn kiểu riêng */
/* .btn:focus-visible {
  outline: 2px solid var(--primary-pink);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(232, 160, 191, 0.3);
} */

/* Trạng thái disabled */
.btn:disabled,
.btn.disabled {
  opacity: 0.65;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* --- Nút chính (.btn-primary) --- */
.btn-primary {
  color: var(--white-color);
  background-color: var(--primary-pink);
  border-color: var(--primary-pink);
}

.btn-primary:hover {
  color: var(--white-color);
  background-color: var(--accent-pink); /* Đậm hơn khi hover */
  border-color: var(--accent-pink);
  transform: translateY(-1px); /* Hiệu ứng nhấc nhẹ */
  box-shadow: var(--box-shadow-sm);
}

.btn-primary:active {
  transform: translateY(0); /* Trở lại vị trí cũ khi nhấn */
  box-shadow: none;
}

/* --- Nút phụ (.btn-secondary) --- */
.btn-secondary {
  color: var(--white-color);
  background-color: var(--accent-pink); /* Màu hồng đậm hơn */
  border-color: var(--accent-pink);
}

.btn-secondary:hover {
  color: var(--white-color);
  background-color: var(--primary-pink); /* Nhạt hơn khi hover */
  border-color: var(--primary-pink);
  transform: translateY(-1px);
  box-shadow: var(--box-shadow-sm);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: none;
}

/* --- Nút viền (.btn-outline) --- */
.btn-outline {
  color: var(--primary-pink);
  background-color: transparent;
  border-color: var(--primary-pink);
}

.btn-outline:hover {
  color: var(--white-color);
  background-color: var(--primary-pink);
  border-color: var(--primary-pink);
}

/* Có thể thêm màu khác cho outline, ví dụ outline-dark */
.btn-outline-dark {
    color: var(--text-color);
    border-color: var(--text-color);
}
.btn-outline-dark:hover {
    color: var(--white-color);
    background-color: var(--text-color);
    border-color: var(--text-color);
}


/* --- Kích thước nút --- */
.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl); /* Padding lớn hơn (16px 32px) */
  font-size: var(--font-size-lg); /* Font lớn hơn */
  border-radius: var(--border-radius-lg); /* Bo góc lớn hơn */
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md); /* Padding nhỏ hơn (4px 16px) */
  font-size: var(--font-size-sm); /* Font nhỏ hơn */
  border-radius: var(--border-radius-sm); /* Bo góc nhỏ hơn */
}

/* --- Nút chiếm toàn bộ chiều rộng --- */
.btn-block {
  display: block;
  width: 100%;
}

/* --- Kiểu cho các nút cụ thể --- */

/* Nút Thêm vào giỏ hàng */
.btn-add-to-cart {
  /* Thường dùng .btn-secondary hoặc .btn-primary */
}
.btn-add-to-cart.large { /* Ví dụ nút ở trang chi tiết */
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

/* Nút +/- trong Quantity Selector */
.quantity-selector .quantity-btn {
  /* Kích thước và màu nền đã định nghĩa trong style.css */
  /* Chỉ cần đảm bảo nó là button */
}

/* Nút Xóa sản phẩm khỏi giỏ */
.remove-item-btn {
  background: none;
  border: none;
  color: var(--dark-gray-color);
  font-size: 1.5rem; /* Kích thước icon X */
  padding: var(--spacing-xs); /* Thêm vùng bấm */
  line-height: 1; /* Đảm bảo chiều cao */
  transition: color var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.remove-item-btn:hover {
  color: var(--error-color); /* Màu đỏ khi hover */
  transform: scale(1.1);
}

/* Nút Áp dụng Coupon */
.apply-coupon-btn {
  /* Thường dùng .btn-secondary hoặc .btn-outline */
}

/* Nút Tiến hành thanh toán / Đặt hàng */
.btn-proceed-checkout,
.btn-place-order {
  /* Thường dùng .btn-primary và .btn-block */
}

/* Nút đăng nhập mạng xã hội (Nếu dùng) */
.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    border: 1px solid var(--medium-gray-color);
    background-color: var(--white-color);
    color: var(--text-color);
}
.btn-social:hover {
    background-color: var(--light-gray-color);
    box-shadow: var(--box-shadow-sm);
}
.btn-social img {
    width: 20px;
    height: 20px;
}
.btn-social.facebook { /* Có thể thêm màu riêng */ }
.btn-social.google { /* Có thể thêm màu riêng */ }
