/*========================================================================
  _footer.css - Kiểu CSS cho Footer của NhaUyenFlower
========================================================================*/

/* --- Kiểu cơ bản cho Footer chuẩn --- */
.site-footer {
  background-color: var(--text-color); /* Nền màu xám đen */
  color: var(--off-white-color); /* Chữ màu trắng ngà */
  padding-top: var(--spacing-xxl); /* Padding trên */
  padding-bottom: 0; /* Bỏ padding dưới vì có phần copyright riêng */
}

/* --- Lưới cột trong Footer --- */
.footer-grid {
  display: grid;
  /* Tạo các cột tự động điều chỉnh, chiều rộng tối thiểu 250px */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl) var(--spacing-lg); /* Khoảng cách giữa các cột (dọc ngang) */
  margin-bottom: var(--spacing-xl); /* Khoảng cách trước phần copyright */
}

/* --- Kiểu cho từng cột Footer --- */
.footer-col {
  /* Không cần style đặc biệt ở đây nếu chỉ dùng grid */
}

/* Tiêu đề cột (h4) */
.footer-col h4 {
  color: var(--white-color); /* Màu trắng cho tiêu đề */
  margin-bottom: var(--spacing-lg);
  font-size: 1.1rem; /* Kích thước lớn hơn chút */
  font-weight: 500;
  position: relative;
  padding-bottom: var(--spacing-sm); /* Tạo khoảng trống cho gạch chân */
}

/* Gạch chân nhỏ dưới tiêu đề cột */
.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px; /* Chiều dài gạch chân */
    height: 2px;
    background-color: var(--primary-pink); /* Màu hồng */
}


/* Văn bản và danh sách trong cột */
.footer-col p,
.footer-col ul li {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm); /* Font nhỏ hơn */
  color: var(--medium-gray-color); /* Màu xám nhạt hơn cho text phụ */
  line-height: var(--line-height-base);
}

/* Liên kết trong cột */
.footer-col a {
  color: var(--medium-gray-color);
  transition: color var(--transition-speed) ease;
}

.footer-col a:hover {
  color: var(--primary-pink); /* Đổi màu hồng khi hover */
}

/* Logo trong Footer */
.footer-logo {
  max-height: 40px; /* Chiều cao tối đa */
  width: auto;
  margin-bottom: var(--spacing-md);
}

/* Liên kết mạng xã hội */
.social-links {
  display: flex;
  flex-wrap: wrap; /* Cho phép xuống dòng nếu không đủ chỗ */
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.social-links a {
  display: inline-block; /* Để áp dụng transition */
  opacity: 0.8;
  transition: opacity var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.social-links a:hover {
  opacity: 1;
  transform: scale(1.1); /* Phóng to nhẹ khi hover */
}

.social-links img {
  width: 24px; /* Kích thước icon mạng xã hội */
  height: 24px;
}

/* Icon trong thông tin liên hệ */
.footer-col.contact-col .icon {
  color: var(--medium-gray-color);
  width: 1em; /* Kích thước theo font-size */
  height: 1em;
  margin-right: var(--spacing-sm);
  vertical-align: middle; /* Căn giữa với text */
  margin-bottom: 2px; /* Căn chỉnh nhỏ */
}

/* --- Phần Copyright --- */
.copyright {
  border-top: 1px solid var(--dark-gray-color); /* Đường kẻ phân cách */
  padding: var(--spacing-lg) var(--spacing-md); /* Padding trên dưới và hai bên */
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--medium-gray-color);
}

.copyright p {
    margin-bottom: 0; /* Bỏ margin dưới của p trong copyright */
}

.copyright a {
    color: var(--medium-gray-color);
    text-decoration: underline; /* Gạch chân link trong copyright */
}

.copyright a:hover {
    color: var(--primary-pink);
}

/* --- Kiểu cho Footer đơn giản (Simple Footer) --- */
.site-footer.simple-footer {
  background-color: var(--light-gray-color); /* Nền xám nhạt */
  color: var(--dark-gray-color); /* Chữ màu xám đậm */
  padding: var(--spacing-lg) 0; /* Chỉ padding trên dưới */
  border-top: 1px solid var(--medium-gray-color); /* Thêm border top */
}

/* Ghi đè phần copyright cho simple footer */
.simple-footer .copyright {
  border-top: none; /* Bỏ border top */
  padding: 0 var(--spacing-md); /* Chỉ padding hai bên */
}

.simple-footer .copyright p {
  margin-bottom: var(--spacing-sm); /* Thêm lại margin nếu cần */
  line-height: 1.4;
}
.simple-footer .copyright p:last-child {
    margin-bottom: 0;
}

.simple-footer .copyright a {
  color: var(--accent-pink); /* Link màu hồng nhấn */
  font-weight: 500;
  text-decoration: none; /* Bỏ gạch chân */
}

.simple-footer .copyright a:hover {
  color: var(--primary-pink);
  text-decoration: underline; /* Thêm gạch chân khi hover */
}


/*========================================================================
  Responsive Styles cho Footer
========================================================================*/

/* --- Tablet (max-width: 992px) --- */
@media (max-width: 992px) {
  .footer-grid {
    /* Có thể giữ 2 cột hoặc chuyển thành 1 tùy thiết kế */
    /* Ví dụ: Giữ 2 cột */
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/* --- Mobile (max-width: 768px) --- */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr; /* Chuyển thành 1 cột */
    text-align: center; /* Căn giữa nội dung trong cột */
    gap: var(--spacing-lg); /* Giảm khoảng cách dọc */
  }

  .footer-col h4::after { /* Căn giữa gạch chân */
      left: 50%;
      transform: translateX(-50%);
  }

  .social-links {
    justify-content: center; /* Căn giữa các icon mạng xã hội */
  }

  .footer-col.contact-col p {
      text-align: center; /* Căn giữa thông tin liên hệ */
  }
  .footer-col.contact-col .icon {
      /* Có thể ẩn icon trên mobile nếu muốn */
      /* display: none; */
  }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .site-footer { padding-top: var(--spacing-xl); } /* Giảm padding trên */
    .footer-grid { gap: var(--spacing-md); }
    .copyright { padding: var(--spacing-md); }
}
