/*========================================================================
  _forms.css - Kiểu CSS cho Biểu mẫu (Forms)
========================================================================*/

/* --- Kiểu cơ bản cho Form --- */
form {
  /* Có thể thêm margin dưới nếu cần tách biệt form với phần tử khác */
  /* margin-bottom: var(--spacing-xl); */
}

/* --- Nhóm các yếu tố trong Form (.form-group) --- */
.form-group {
  margin-bottom: var(--spacing-lg); /* Khoảng cách giữa các nhóm input */
}

/* --- Nhãn (Label) --- */
.form-group label {
  display: block; /* Hiển thị dạng block để chiếm một dòng */
  margin-bottom: var(--spacing-sm); /* Khoảng cách giữa label và input */
  font-weight: 500; /* Độ đậm vừa phải */
  font-size: var(--font-size-sm); /* Font nhỏ hơn base một chút */
  color: var(--text-color);
}

/* Dấu * cho trường bắt buộc */
.form-group label .required {
  color: var(--error-color);
  margin-left: var(--spacing-xs);
  font-weight: 700; /* Đậm hơn */
}

/* --- Ô nhập liệu Text, Email, Password, Tel, Number, Search --- */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group input[type="search"],
.form-group select,
.form-group textarea {
  display: block; /* Chiếm toàn bộ chiều rộng */
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md); /* Padding bên trong (8px 16px) */
  font-size: var(--font-size-base); /* Kích thước font bằng base */
  font-family: inherit; /* Kế thừa font */
  color: var(--text-color);
  background-color: var(--white-color);
  background-clip: padding-box; /* Quan trọng cho background */
  border: 1px solid var(--medium-gray-color); /* Viền xám nhạt */
  appearance: none; /* Loại bỏ giao diện mặc định của trình duyệt */
  border-radius: var(--border-radius-md); /* Bo góc */
  transition: border-color var(--transition-speed) ease-in-out,
              box-shadow var(--transition-speed) ease-in-out;
}

/* Trạng thái focus cho input, select, textarea */
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="search"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-pink); /* Đổi màu viền khi focus */
  /* Outline sẽ được xử lý bởi :focus-visible chung */
}

/* Placeholder style */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--dark-gray-color);
  opacity: 0.7;
}

/* --- Ô chọn (Select) --- */
.form-group select {
  /* Mũi tên dropdown tùy chỉnh */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23555555'%3E%3Cpath fill-rule='evenodd' d='M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z' clip-rule='evenodd' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-md) center;
  background-size: 1em 1em;
  padding-right: calc(var(--spacing-md) * 2 + 1em); /* Tạo khoảng trống cho mũi tên */
}

/* --- Khu vực nhập văn bản (Textarea) --- */
.form-group textarea {
  min-height: 120px; /* Chiều cao tối thiểu */
  resize: vertical; /* Cho phép thay đổi chiều cao theo chiều dọc */
}

/* --- Ô đánh dấu (Checkbox) & Nút chọn (Radio) --- */
.form-group input[type="checkbox"],
.form-group input[type="radio"] {
  display: inline-block; /* Hiển thị cùng dòng với label */
  width: auto; /* Bỏ width 100% */
  height: 1em; /* Chiều cao tương đối */
  width: 1em; /* Chiều rộng tương đối */
  margin-right: var(--spacing-sm); /* Khoảng cách với label */
  vertical-align: middle; /* Căn giữa với text label */
  margin-bottom: -1px; /* Tinh chỉnh căn dọc */
  flex-shrink: 0; /* Không co lại trong flex container */
  accent-color: var(--primary-pink); /* Màu khi được chọn */
  cursor: pointer;
}

/* Label cho checkbox và radio */
.form-group input[type="checkbox"] + label,
.form-group input[type="radio"] + label {
  display: inline; /* Hiển thị cùng dòng */
  margin-bottom: 0; /* Bỏ margin dưới */
  font-weight: 400; /* Font thường */
  font-size: var(--font-size-base); /* Font size bằng base */
  cursor: pointer;
  vertical-align: middle; /* Căn giữa với checkbox/radio */
}

/* Nhóm checkbox/radio (ví dụ: phương thức thanh toán, vận chuyển) */
.payment-methods ul,
.shipping-methods ul {
    list-style: none;
    padding-left: 0;
}
.payment-methods li,
.shipping-methods li {
    margin-bottom: var(--spacing-md);
}
.payment-methods label,
.shipping-methods label {
    font-weight: 500; /* Đậm hơn cho label chính */
}
.payment-description { /* Kiểu cho phần mô tả thêm */
    font-size: var(--font-size-sm);
    background-color: var(--light-gray-color);
    padding: var(--spacing-md);
    margin-top: var(--spacing-sm);
    margin-left: calc(1em + var(--spacing-sm)); /* Thụt lề bằng kích thước checkbox + margin */
    border-radius: var(--border-radius-md);
    border: 1px solid var(--medium-gray-color);
}
.payment-description p { margin-bottom: var(--spacing-sm); }
.payment-description p:last-child { margin-bottom: 0; }

/* --- Layout Form theo hàng (.form-row) --- */
.form-row {
  display: flex;
  flex-wrap: wrap; /* Cho phép xuống dòng trên màn hình nhỏ */
  /* Khoảng cách giữa các cột, dùng gap hoặc margin */
  /* Cách 1: Dùng gap (hiện đại hơn) */
   gap: var(--spacing-lg);
  /* Cách 2: Dùng margin (tương thích rộng hơn) */
  /* margin-left: calc(-1 * var(--spacing-lg) / 2);
  margin-right: calc(-1 * var(--spacing-lg) / 2); */
}

.form-row > .form-group {
  /* Cách 1: Dùng gap thì không cần margin */
  /* Cách 2: Dùng margin thì thêm padding */
  /* padding-left: calc(var(--spacing-lg) / 2);
  padding-right: calc(var(--spacing-lg) / 2); */
  flex: 1; /* Mặc định các cột co giãn bằng nhau */
  min-width: 150px; /* Chiều rộng tối thiểu trước khi xuống dòng */
  margin-bottom: 0; /* Bỏ margin dưới mặc định của form-group khi nằm trong form-row */
}
/* Thêm margin dưới cho cả .form-row nếu cần khoảng cách với phần tử tiếp theo */
.form-row + .form-group {
    margin-top: var(--spacing-lg);
}

/* Các lớp chiều rộng cột */
.form-group.half-width {
  flex: 0 0 calc(50% - (var(--spacing-lg) / 2)); /* Chiếm 50% trừ đi nửa khoảng cách gap */
  max-width: calc(50% - (var(--spacing-lg) / 2));
}

.form-group.third-width {
  flex: 0 0 calc(33.333% - (var(--spacing-lg) * 2 / 3)); /* Chiếm 33.3% trừ đi phần khoảng cách gap */
  max-width: calc(33.333% - (var(--spacing-lg) * 2 / 3));
}
/* Thêm các lớp khác nếu cần (two-thirds, quarter,...) */

/* --- Thông báo và Validation --- */

/* Thông báo chung của Form (lỗi hoặc thành công) */
.form-message {
  padding: var(--spacing-md);
  margin-top: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  display: none; /* Mặc định ẩn, hiển thị bằng JS */
}

.form-message.error {
  background-color: rgba(220, 53, 69, 0.1); /* Nền đỏ nhạt */
  color: var(--error-color); /* Chữ đỏ */
  border: 1px solid rgba(220, 53, 69, 0.3);
  display: block; /* Hiện khi có lỗi */
}

.form-message.success {
  background-color: rgba(40, 167, 69, 0.1); /* Nền xanh nhạt */
  color: var(--success-color); /* Chữ xanh */
  border: 1px solid rgba(40, 167, 69, 0.3);
  display: block; /* Hiện khi thành công */
}

/* Thông báo lỗi cho từng trường input */
.error-message {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs); /* Khoảng cách nhỏ với input */
  display: none; /* Mặc định ẩn */
}

/* Kiểu cho input khi không hợp lệ */
input.invalid,
select.invalid,
textarea.invalid {
  border-color: var(--error-color) !important; /* Viền đỏ, !important để ghi đè focus */
}

/* Hiển thị thông báo lỗi khi input không hợp lệ */
input.invalid + .error-message,
select.invalid + .error-message,
textarea.invalid + .error-message {
  display: block;
}

/*========================================================================
  Responsive Styles cho Forms
========================================================================*/

/* --- Mobile (max-width: 768px) --- */
@media (max-width: 768px) {
    .form-row {
        /* Có thể giữ flex hoặc chuyển thành block tùy thiết kế */
        /* gap: var(--spacing-md); */ /* Giảm khoảng cách nếu giữ flex */
    }
     .form-group.half-width,
     .form-group.third-width {
         /* Chuyển thành 100% chiều rộng trên mobile */
         flex: 0 0 100%;
         max-width: 100%;
         /* Thêm margin dưới nếu các cột xếp chồng lên nhau */
         margin-bottom: var(--spacing-lg);
     }
     .form-row > .form-group:last-child {
         margin-bottom: 0;
     }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="tel"],
    .form-group input[type="number"],
    .form-group input[type="search"],
    .form-group select,
    .form-group textarea {
        padding: var(--spacing-sm) var(--spacing-sm); /* Giảm padding input trên mobile nhỏ */
    }
     .form-group select {
         padding-right: calc(var(--spacing-sm) * 2 + 1em); /* Điều chỉnh padding select */
         background-position: right var(--spacing-sm) center;
     }
}
