/*========================================================================
  _header.css - Kiểu CSS cho Header của NhaUyenFlower
========================================================================*/

/* --- Kiểu cơ bản cho Header --- */
.site-header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--medium-gray-color);
  padding: var(--spacing-sm) 0; /* Giảm padding một chút */
  position: sticky; /* Header dính khi cuộn */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Đảm bảo header luôn ở trên */
  box-shadow: var(--box-shadow-sm); /* Thêm bóng đổ nhẹ */
}

/* Header đơn giản (ví dụ: checkout) */
.site-header.simple-header {
    box-shadow: none;
    border-bottom: 1px solid var(--medium-gray-color);
}
.simple-header .main-navigation,
.simple-header .header-utils {
    display: none; /* Ẩn bớt các yếu tố không cần thiết */
}
.simple-header .checkout-step-indicator {
    font-size: var(--font-size-sm);
    color: var(--dark-gray-color);
}
.simple-header .checkout-step-indicator .current {
    font-weight: 700;
    color: var(--text-color);
}


/* --- Container bên trong Header --- */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg); /* Khoảng cách giữa logo, nav, utils */
}

/* --- Logo --- */
.logo {
  flex-shrink: 0; /* Không co lại khi không đủ chỗ */
}

.logo a {
  display: block; /* Đảm bảo link bao trọn ảnh */
}

.logo img {
  max-height: 50px; /* Chiều cao tối đa của logo */
  width: auto; /* Chiều rộng tự động theo tỷ lệ */
}

/* --- Menu điều hướng chính (Desktop) --- */
.main-navigation {
  flex-grow: 1; /* Cho phép menu chiếm không gian còn lại */
  display: flex; /* Cần thiết để các thuộc tính align/justify hoạt động */
  justify-content: center; /* Căn giữa menu */
}

.main-navigation ul {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl); /* Khoảng cách giữa các mục menu chính */
}

.main-navigation li {
  position: relative; /* Cần cho menu con */
}

.main-navigation a {
  display: block;
  padding: var(--spacing-sm) 0; /* Padding trên dưới cho link */
  color: var(--text-color);
  font-weight: 500;
  position: relative;
  transition: color var(--transition-speed) ease;
}

.main-navigation a::after { /* Gạch chân hồng khi active/hover */
  content: '';
  position: absolute;
  bottom: -2px; /* Dịch gạch chân xuống chút */
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-pink);
  transition: width var(--transition-speed) ease;
}

.main-navigation a:hover,
.main-navigation a.active {
  color: var(--primary-pink);
}

.main-navigation a:hover::after,
.main-navigation a.active::after {
  width: 100%;
}

/* --- Menu con (Sub-menu) --- */
.sub-menu {
  display: none; /* Ẩn mặc định */
  position: absolute;
  top: calc(100% + 5px); /* Vị trí dưới mục cha + khoảng cách nhỏ */
  left: 50%; /* Căn giữa tương đối */
  transform: translateX(-50%); /* Căn giữa chính xác */
  background-color: var(--white-color);
  min-width: 220px; /* Độ rộng tối thiểu */
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  padding: var(--spacing-sm);
  z-index: 1001;
  opacity: 0; /* Hiệu ứng mờ dần */
  visibility: hidden;
  transition: opacity var(--transition-speed) ease, visibility var(--transition-speed) ease;
}

.menu-item-has-children:hover > .sub-menu,
.menu-item-has-children:focus-within > .sub-menu { /* Hiển thị khi hover hoặc focus vào phần tử con */
  display: block; /* Hiện ra */
  opacity: 1;
  visibility: visible;
}

.sub-menu li {
  margin: 0; /* Reset margin */
}

.sub-menu a {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  white-space: nowrap; /* Không xuống dòng */
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--font-size-sm);
  border-radius: var(--border-radius-sm);
}
.sub-menu a::after { display: none; } /* Bỏ gạch chân */

.sub-menu a:hover {
  background-color: var(--off-white-color);
  color: var(--accent-pink);
}

/* --- Các tiện ích Header (Search, Cart, Account) --- */
.header-utils {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg); /* Khoảng cách giữa các icon */
  flex-shrink: 0; /* Không co lại */
}

.header-utils a,
.header-utils button {
  color: var(--text-color);
  display: flex; /* Để căn chỉnh icon và text (nếu có) */
  align-items: center;
  position: relative; /* Cho cart count */
}

.header-utils .icon {
  width: 1.3rem; /* 20.8px */
  height: 1.3rem;
  transition: color var(--transition-speed) ease;
}

.header-utils a:hover .icon,
.header-utils button:hover .icon,
.header-utils a.active .icon { /* Thêm active cho icon giỏ hàng */
    color: var(--primary-pink);
}

/* Đếm số lượng giỏ hàng */
.cart-count {
  position: absolute;
  top: -8px;  /* Điều chỉnh vị trí */
  right: -12px; /* Điều chỉnh vị trí */
  background-color: var(--accent-pink);
  color: var(--white-color);
  font-size: 0.7rem; /* 11.2px */
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 1;
  border: 1px solid var(--white-color); /* Viền trắng nhỏ */
}

/* --- Thanh tìm kiếm --- */
.search-bar {
    display: none; /* Ẩn mặc định */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    padding: var(--spacing-md);
    border-top: 1px solid var(--medium-gray-color);
    box-shadow: var(--box-shadow-sm);
    z-index: 999; /* Dưới header một chút */
}
.search-bar.active { /* Class để hiện thanh tìm kiếm (thêm bằng JS) */
    display: flex;
    gap: var(--spacing-sm);
}

.search-bar input[type="search"] {
    flex-grow: 1; /* Chiếm phần lớn không gian */
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-md);
}
.search-bar button[type="submit"] {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--primary-pink);
    color: var(--white-color);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--primary-pink);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}
.search-bar button[type="submit"]:hover {
    background-color: var(--accent-pink);
}


/* --- Nút bấm Mobile (Ẩn trên Desktop) --- */
.search-toggle,
.mobile-menu-toggle {
  display: none; /* Ẩn trên desktop */
  font-size: 1.5rem; /* Kích thước icon */
  color: var(--text-color);
  padding: var(--spacing-sm); /* Thêm padding để dễ bấm */
}

/*========================================================================
  Responsive Styles cho Header
========================================================================*/

/* --- Tablet & Mobile (max-width: 992px) --- */
@media (max-width: 992px) {
  .main-navigation {
    /* Có thể ẩn hoàn toàn hoặc chuyển thành menu mobile */
    /* Tạm thời ẩn hoàn toàn */
    display: none;
    order: 3; /* Đẩy xuống dưới trong flex container (nếu hiện) */
    width: 100%; /* Chiếm toàn bộ chiều rộng khi hiện */
    background-color: var(--white-color);
    position: absolute;
    top: 100%;
    left: 0;
    border-top: 1px solid var(--medium-gray-color);
    box-shadow: var(--box-shadow-md);
    padding: var(--spacing-md);
    /* Cần class .mobile-active để hiện */
  }

  .main-navigation.mobile-active {
      display: block; /* Hiện menu khi có class active (thêm bằng JS) */
  }

  .main-navigation ul {
    flex-direction: column; /* Menu dọc */
    align-items: flex-start; /* Căn trái */
    gap: 0;
  }

  .main-navigation li {
    width: 100%;
  }

  .main-navigation a {
    display: block; /* Chiếm toàn bộ chiều rộng li */
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--light-gray-color);
  }
  .main-navigation li:last-child a {
      border-bottom: none;
  }
  .main-navigation a::after { display: none; } /* Bỏ gạch chân mobile */

  /* Xử lý submenu mobile */
  .sub-menu {
    position: static; /* Bỏ position absolute */
    display: block; /* Luôn hiện */
    transform: none; /* Bỏ transform */
    border: none;
    box-shadow: none;
    padding: 0 0 0 var(--spacing-lg); /* Thụt lề trái */
    margin-top: var(--spacing-sm);
    opacity: 1; /* Luôn hiện rõ */
    visibility: visible;
    min-width: auto; /* Bỏ min-width */
    background-color: transparent; /* Nền trong suốt */
  }
  .sub-menu a {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--dark-gray-color); /* Màu nhạt hơn cho submenu */
    border-bottom: none; /* Bỏ border */
  }
   .sub-menu a:hover {
       background-color: transparent;
       color: var(--primary-pink);
   }

  /* Hiện các nút bấm mobile */
  .mobile-menu-toggle { display: block; }
  .search-toggle { display: block; }

  .header-container {
      flex-wrap: wrap; /* Cho phép xuống dòng nếu cần */
      position: relative; /* Để search bar định vị */
  }
  .header-utils {
      order: 2; /* Đẩy utils ra sau logo */
      margin-left: auto; /* Đẩy sang phải */
  }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .logo img { max-height: 40px; } /* Giảm kích thước logo */
    .header-utils { gap: var(--spacing-md); } /* Giảm khoảng cách icon */
    .cart-count { width: 16px; height: 16px; font-size: 0.65rem; top: -6px; right: -8px; } /* Thu nhỏ badge */
    .search-bar { padding: var(--spacing-sm); }
}
