/*========================================================================
  _product-card.css - Kiểu CSS cho Thẻ Sản Phẩm (Product Card)
========================================================================*/

/* --- Container chính của thẻ sản phẩm --- */
.product-card {
  background-color: var(--white-color); /* Nền trắng */
  border: 1px solid var(--medium-gray-color); /* Viền xám nhạt */
  border-radius: var(--border-radius-lg); /* Bo góc lớn hơn một chút */
  overflow: hidden; /* Ẩn phần tràn ra khỏi bo góc (ví dụ: ảnh) */
  display: flex; /* Sử dụng flexbox */
  flex-direction: column; /* Sắp xếp các phần tử con theo chiều dọc */
  height: 100%; /* Đảm bảo thẻ chiếm toàn bộ chiều cao của grid cell */
  transition: box-shadow var(--transition-speed) ease,
              transform var(--transition-speed) ease; /* Hiệu ứng chuyển động */
}

/* --- Hiệu ứng khi hover vào thẻ --- */
.product-card:hover {
  box-shadow: var(--box-shadow-md); /* Đổ bóng lớn hơn */
  transform: translateY(-5px); /* Nhấc thẻ lên một chút */
}

/* --- Khu vực chứa ảnh sản phẩm --- */
.product-image-link {
  display: block; /* Loại bỏ khoảng trắng thừa */
  position: relative; /* Có thể dùng để thêm badge sale/new sau này */
  overflow: hidden; /* Đảm bảo hiệu ứng zoom ảnh (nếu có) không tràn */
}

.product-image-link img {
  display: block; /* Đảm bảo ảnh là block element */
  width: 100%; /* Chiếm toàn bộ chiều rộng */
  /* aspect-ratio: 1 / 1.1; */ /* Giữ tỷ lệ khung hình (cao hơn rộng một chút) - đã có trong style.css */
  /* object-fit: cover; */ /* Đảm bảo ảnh lấp đầy khung mà không bị méo - đã có trong style.css */
  transition: transform var(--transition-speed) ease; /* Hiệu ứng zoom nhẹ */
}

.product-card:hover .product-image-link img {
  transform: scale(1.05); /* Phóng to ảnh nhẹ khi hover thẻ */
}

/* (Tùy chọn) Badge Sale/New */
/* .product-badge {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  background-color: var(--error-color); // Hoặc màu khác cho 'New'
  color: var(--white-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 700;
  border-radius: var(--border-radius-sm);
  z-index: 1;
} */

/* --- Khu vực thông tin sản phẩm --- */
.product-info {
  padding: var(--spacing-lg); /* Padding xung quanh thông tin */
  text-align: center; /* Căn giữa text */
  display: flex; /* Sử dụng flexbox */
  flex-direction: column; /* Sắp xếp dọc */
  flex-grow: 1; /* Cho phép khu vực này co giãn để lấp đầy không gian còn lại */
  /* justify-content: space-between; */ /* Đã được xử lý bằng margin-top: auto cho nút */
}

/* --- Tên sản phẩm --- */
.product-name {
  font-size: 1rem; /* Kích thước font cho tên SP */
  font-weight: 500; /* Độ đậm vừa phải */
  margin-bottom: var(--spacing-sm);
  /* Giới hạn số dòng và thêm dấu ... nếu tên quá dài (tùy chọn) */
  /* display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: calc(var(--line-height-base) * 1rem * 2); */ /* Đảm bảo chiều cao cho 2 dòng */
}

.product-name a {
  color: var(--text-color); /* Màu chữ tên sản phẩm */
}

.product-name a:hover {
  color: var(--primary-pink); /* Đổi màu khi hover */
}

/* --- Giá sản phẩm --- */
.product-price {
  font-size: var(--font-size-lg); /* Font lớn hơn cho giá */
  font-weight: 700; /* In đậm giá */
  color: var(--accent-pink); /* Màu hồng nhấn cho giá */
  margin-top: auto; /* Đẩy giá xuống gần nút hơn nếu tên SP ngắn */
  padding-top: var(--spacing-sm); /* Khoảng cách nhỏ giữa tên và giá */
  margin-bottom: var(--spacing-md); /* Khoảng cách dưới giá */
}

/* (Tùy chọn) Hiển thị giá gốc bị gạch đi nếu có khuyến mãi */
/* .product-price .original-price {
  text-decoration: line-through;
  color: var(--dark-gray-color);
  font-size: var(--font-size-sm);
  margin-left: var(--spacing-sm);
  font-weight: 400;
} */

/* --- Nút Thêm vào giỏ hàng --- */
.product-card .btn-add-to-cart {
  margin-top: auto; /* Quan trọng: Đẩy nút xuống dưới cùng của thẻ */
  /* Kế thừa kiểu từ .btn và .btn-secondary/_primary */
}
