@charset "UTF-8";

/*========================================================================
  style.css - File CSS chính cho NhaUyenFlower Frontend
========================================================================*/

/*========================================================================
  1. Import Fonts (Ví dụ: Google Fonts)
========================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
/* Thêm các font khác nếu cần */

/*========================================================================
  2. CSS Variables (Biến CSS) - Định nghĩa màu sắc, font chữ, khoảng cách
========================================================================*/
:root {
  /* Bảng màu Hồng - Trắng */
  --primary-pink: #E8A0BF;     /* Hồng chính - Một màu hồng phấn nhẹ nhàng */
  --secondary-pink: #F4C2D7;   /* Hồng phụ - Nhạt hơn */
  --accent-pink: #C775A1;      /* Hồng nhấn - Đậm hơn cho các yếu tố quan trọng */
  --white-color: #FFFFFF;      /* Trắng */
  --off-white-color: #FAF7F7;  /* Trắng ngà nhẹ */
  --light-gray-color: #f9f9f9; /* Xám rất nhạt cho nền */
  --medium-gray-color: #dddddd;/* Xám nhạt cho viền */
  --dark-gray-color: #555555;  /* Xám đậm cho chữ phụ */
  --text-color: #444444;       /* Màu chữ chính */
  --success-color: #28a745;    /* Màu xanh lá cho thông báo thành công */
  --error-color: #dc3545;      /* Màu đỏ cho thông báo lỗi */

  /* Font chữ */
  --font-primary: 'Montserrat', sans-serif;
  /* --font-secondary: 'Your Other Font', serif; */ /* Font phụ nếu có */

  /* Kích thước Font cơ bản */
  --font-size-base: 16px; /* ~1rem */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-lg: 1.125rem; /* 18px */
  --line-height-base: 1.6;

  /* Khoảng cách (Spacing) */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem;  /* 8px */
  --spacing-md: 1rem;    /* 16px */
  --spacing-lg: 1.5rem;  /* 24px */
  --spacing-xl: 2rem;    /* 32px */
  --spacing-xxl: 3rem;   /* 48px */

  /* Bo góc (Border Radius) */
  --border-radius-sm: 0.2rem; /* ~3px */
  --border-radius-md: 0.375rem; /* ~6px */
  --border-radius-lg: 0.5rem; /* ~8px */

  /* Bóng đổ (Box Shadow) */
  --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --box-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);

  /* Chiều rộng Container */
  --container-max-width: 1200px;

  /* Tốc độ chuyển động (Transition) */
  --transition-speed: 0.3s;
}

/*========================================================================
  3. Reset & Normalization Cơ Bản
========================================================================*/
*,
*::before,
*::after {
  box-sizing: border-box; /* Áp dụng box-sizing cho tất cả phần tử */
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size-base); /* Đặt font-size gốc cho html để dùng rem */
  scroll-behavior: smooth; /* Cuộn trang mượt mà */
}

body {
  font-family: var(--font-primary);
  line-height: var(--line-height-base);
  color: var(--text-color);
  background-color: var(--white-color);
  -webkit-font-smoothing: antialiased; /* Làm chữ mượt hơn trên Webkit */
  -moz-osx-font-smoothing: grayscale; /* Làm chữ mượt hơn trên Firefox */
}

img, picture, video, canvas, svg {
  display: block; /* Loại bỏ khoảng trắng dưới ảnh */
  max-width: 100%; /* Đảm bảo ảnh không tràn container */
  height: auto;
}

input, button, textarea, select {
  font: inherit; /* Kế thừa font từ body */
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--accent-pink); /* Màu link mặc định */
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--primary-pink); /* Màu link khi hover */
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-md);
  line-height: 1.3;
  font-weight: 700; /* Mặc định chữ đậm cho heading */
  color: var(--text-color); /* Màu heading có thể khác màu text thường */
}

h1 { font-size: 2.5rem; } /* ~40px */
h2 { font-size: 2rem; }   /* ~32px */
h3 { font-size: 1.5rem; } /* ~24px */
h4 { font-size: 1.25rem; }/* ~20px */

p {
  margin-bottom: var(--spacing-md);
}

/*========================================================================
  4. Layout Styles (Bố cục)
========================================================================*/
.container {
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md); /* 16px */
  padding-right: var(--spacing-md); /* 16px */
}

/* Responsive container padding */
@media (max-width: 768px) {
  .container {
    padding-left: var(--spacing-sm); /* 8px */
    padding-right: var(--spacing-sm); /* 8px */
  }
}

/*========================================================================
  5. Utility Classes (Lớp tiện ích)
========================================================================*/
.section-padding {
  padding-top: var(--spacing-xxl); /* 48px */
  padding-bottom: var(--spacing-xxl); /* 48px */
}

.bg-light {
  background-color: var(--light-gray-color);
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-pink);
}

.text-accent {
  color: var(--accent-pink);
}

.required {
  color: var(--error-color);
  margin-left: var(--spacing-xs);
}

.icon {
  display: inline-block;
  width: 1em; /* Kích thước icon theo font-size */
  height: 1em;
  vertical-align: middle; /* Căn chỉnh icon với text */
  margin-right: var(--spacing-sm);
}

/*========================================================================
  6. Component Styles (Kiểu cho các thành phần)
========================================================================*/

/* --- Header --- */
.site-header {
  padding: var(--spacing-md) 0;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--medium-gray-color);
  position: sticky; /* Header dính khi cuộn */
  top: 0;
  z-index: 1000;
  box-shadow: var(--box-shadow-sm);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px; /* Điều chỉnh chiều cao logo */
}

.main-navigation ul {
  display: flex;
  gap: var(--spacing-lg); /* Khoảng cách giữa các mục menu */
}

.main-navigation a {
  color: var(--text-color);
  font-weight: 500;
  padding: var(--spacing-sm) 0;
  position: relative; /* Để tạo gạch chân */
  transition: color var(--transition-speed) ease;
}

.main-navigation a::after { /* Gạch chân khi active/hover */
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-pink);
  transition: width var(--transition-speed) ease;
}

.main-navigation a:hover,
.main-navigation a.active {
  color: var(--primary-pink);
}

.main-navigation a:hover::after,
.main-navigation a.active::after {
  width: 100%;
}

/* Menu con (Dropdown) - Cần CSS chi tiết hơn và JS */
.menu-item-has-children {
  position: relative;
}

.sub-menu {
  display: none; /* Mặc định ẩn */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white-color);
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-md);
  padding: var(--spacing-sm);
  min-width: 200px;
  z-index: 1001;
}

.menu-item-has-children:hover .sub-menu { /* Hiển thị khi hover (cần JS để tốt hơn) */
  display: block;
}

.sub-menu li {
  margin-bottom: var(--spacing-sm);
}

.sub-menu a {
  display: block;
  padding: var(--spacing-sm);
  white-space: nowrap;
}
.sub-menu a::after { display: none; } /* Bỏ gạch chân cho submenu */
.sub-menu a:hover {
  background-color: var(--light-gray-color);
  color: var(--accent-pink);
}


.header-utils {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.header-utils .icon {
  width: 1.25rem; /* 20px */
  height: 1.25rem;
  margin-right: 0; /* Bỏ margin nếu chỉ có icon */
  color: var(--text-color);
  transition: color var(--transition-speed) ease;
}
.header-utils a:hover .icon,
.header-utils button:hover .icon {
    color: var(--primary-pink);
}

.cart-link {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: var(--accent-pink);
  color: var(--white-color);
  font-size: 0.75rem; /* 12px */
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.search-toggle,
.mobile-menu-toggle {
    display: none; /* Ẩn trên desktop */
    font-size: 1.5rem; /* Kích thước icon menu */
    color: var(--text-color);
}
.search-bar { display: none; } /* Ẩn thanh tìm kiếm ban đầu */

/* --- Footer --- */
.site-footer {
  background-color: var(--text-color); /* Nền tối cho footer */
  color: var(--off-white-color); /* Chữ màu trắng ngà */
  padding-top: var(--spacing-xxl);
  padding-bottom: 0; /* Bỏ padding dưới */
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Layout cột tự động */
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
  color: var(--white-color); /* Tiêu đề cột màu trắng */
  margin-bottom: var(--spacing-lg);
  font-weight: 500;
}

.footer-col p,
.footer-col ul li {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.footer-col a {
  color: var(--medium-gray-color); /* Link màu xám nhạt */
}

.footer-col a:hover {
  color: var(--primary-pink); /* Hover màu hồng */
}

.footer-logo {
  max-height: 40px;
  margin-bottom: var(--spacing-md);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.social-links img {
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: opacity var(--transition-speed) ease;
}
.social-links a:hover img {
    opacity: 1;
}

.footer-col .icon { /* Icon trong footer */
    color: var(--medium-gray-color);
    width: 1em;
    height: 1em;
    margin-right: var(--spacing-sm);
}

.copyright {
  border-top: 1px solid var(--dark-gray-color); /* Đường kẻ phân cách */
  padding: var(--spacing-lg) 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--medium-gray-color);
}

.copyright a {
    color: var(--medium-gray-color);
    text-decoration: underline;
}
.copyright a:hover {
    color: var(--primary-pink);
}

/* Footer đơn giản (cho checkout, confirmation) */
.simple-footer {
    background-color: var(--light-gray-color);
    color: var(--dark-gray-color);
    padding: var(--spacing-lg) 0;
}
.simple-footer .copyright p {
    margin-bottom: var(--spacing-sm);
}
.simple-footer a {
    color: var(--accent-pink);
    font-weight: 500;
}
.simple-footer a:hover {
    color: var(--primary-pink);
}


/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg); /* 8px 24px */
  border-radius: var(--border-radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease, border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  border: 1px solid transparent;
  font-size: var(--font-size-base);
  line-height: 1.5; /* Đảm bảo chiều cao nhất quán */
}

.btn-primary {
  background-color: var(--primary-pink);
  color: var(--white-color);
  border-color: var(--primary-pink);
}
.btn-primary:hover {
  background-color: var(--accent-pink);
  border-color: var(--accent-pink);
  box-shadow: var(--box-shadow-sm);
}

.btn-secondary {
  background-color: var(--accent-pink);
  color: var(--white-color);
  border-color: var(--accent-pink);
}
.btn-secondary:hover {
  background-color: var(--primary-pink);
  border-color: var(--primary-pink);
  box-shadow: var(--box-shadow-sm);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-pink);
  border-color: var(--primary-pink);
}
.btn-outline:hover {
  background-color: var(--primary-pink);
  color: var(--white-color);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md); /* 4px 16px */
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl); /* 16px 32px */
    font-size: var(--font-size-lg);
}

/* Focus state for accessibility */
.btn:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
a:focus-visible {
  outline: 2px solid var(--primary-pink);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(232, 160, 191, 0.3); /* Màu hồng nhạt hơn */
}


/* --- Forms --- */
.form-group {
  margin-bottom: var(--spacing-lg); /* Khoảng cách giữa các nhóm field */
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  font-size: var(--font-size-sm);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group input[type="search"],
.form-group select,
.form-group textarea {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md); /* 8px 16px */
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-md);
  background-color: var(--white-color);
  color: var(--text-color);
  transition: border-color var(--transition-speed) ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-pink);
  /* Outline sẽ được xử lý bởi :focus-visible */
}

.form-group textarea {
  min-height: 120px;
  resize: vertical; /* Cho phép thay đổi chiều cao */
}

.form-group select {
  appearance: none; /* Xóa giao diện mặc định của select */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23555555'%3E%3Cpath fill-rule='evenodd' d='M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z' clip-rule='evenodd' /%3E%3C/svg%3E"); /* Icon mũi tên dropdown */
  background-repeat: no-repeat;
  background-position: right var(--spacing-md) center;
  background-size: 1em;
  padding-right: calc(var(--spacing-md) * 2 + 1em); /* Tạo không gian cho icon */
}

/* Checkbox & Radio */
.form-group input[type="checkbox"],
.form-group input[type="radio"] {
  display: inline-block;
  width: auto;
  margin-right: var(--spacing-sm);
  accent-color: var(--primary-pink); /* Màu của checkbox/radio khi được chọn */
}
.form-group input[type="checkbox"] + label,
.form-group input[type="radio"] + label {
    display: inline-block;
    margin-bottom: 0; /* Bỏ margin dưới cho label của checkbox/radio */
    font-weight: 400;
    font-size: var(--font-size-base);
    cursor: pointer;
}

/* Form row layout */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg); /* Khoảng cách giữa các cột */
}
.form-row .form-group {
    flex: 1 1 0; /* Các cột co giãn bằng nhau */
    min-width: 150px; /* Chiều rộng tối thiểu */
}
.form-group.half-width { flex-basis: calc(50% - (var(--spacing-lg) / 2)); }
.form-group.third-width { flex-basis: calc(33.333% - (var(--spacing-lg) * 2 / 3)); }

/* Form messages */
.form-message {
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-md);
}
.form-message.error { color: var(--error-color); }
.form-message.success { color: var(--success-color); }
.error-message { /* Lỗi cho từng field */
    color: var(--error-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
    display: none; /* Mặc định ẩn, hiển thị bằng JS */
}
input.invalid, select.invalid, textarea.invalid {
    border-color: var(--error-color);
}
input.invalid + .error-message,
select.invalid + .error-message,
textarea.invalid + .error-message {
    display: block;
}


/* --- Product Card --- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Lưới tự động điều chỉnh */
  gap: var(--spacing-xl); /* Khoảng cách giữa các card */
}

.product-card {
  background-color: var(--white-color);
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden; /* Đảm bảo ảnh không tràn */
  transition: box-shadow var(--transition-speed) ease, transform var(--transition-speed) ease;
  display: flex;
  flex-direction: column; /* Sắp xếp ảnh trên, thông tin dưới */
}

.product-card:hover {
  box-shadow: var(--box-shadow-md);
  transform: translateY(-5px); /* Hiệu ứng nhấc lên khi hover */
}

.product-image-link img {
  width: 100%;
  aspect-ratio: 1 / 1.1; /* Tỷ lệ khung hình cho ảnh */
  object-fit: cover; /* Đảm bảo ảnh vừa khung */
}

.product-info {
  padding: var(--spacing-lg); /* 24px */
  text-align: center;
  flex-grow: 1; /* Đẩy nút xuống dưới nếu chiều cao card khác nhau */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Đẩy nút xuống dưới */
}

.product-name {
  font-size: var(--font-size-base);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}
.product-name a {
    color: var(--text-color);
}
.product-name a:hover {
    color: var(--primary-pink);
}

.product-price {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--accent-pink);
  margin-bottom: var(--spacing-md);
}

.product-card .btn-add-to-cart {
  margin-top: auto; /* Đẩy nút xuống dưới cùng */
}

/* --- Pagination --- */
.pagination {
  margin-top: var(--spacing-xl);
  display: flex;
  justify-content: center;
}

.pagination ul {
  display: flex;
  gap: var(--spacing-sm);
}

.pagination .page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  padding: 0 var(--spacing-sm);
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-md);
  color: var(--text-color);
  background-color: var(--white-color);
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease, border-color var(--transition-speed) ease;
}

.pagination .page-link:hover,
.pagination .page-link.active {
  background-color: var(--primary-pink);
  color: var(--white-color);
  border-color: var(--primary-pink);
}

.pagination .page-link.disabled {
  opacity: 0.5;
  pointer-events: none; /* Không cho click */
}

.pagination .dots {
    border: none;
    background: none;
    color: var(--dark-gray-color);
    padding: 0 var(--spacing-xs);
}


/* --- Tabs --- */
.tabs-nav {
  display: flex;
  border-bottom: 1px solid var(--medium-gray-color);
  margin-bottom: var(--spacing-lg);
  gap: var(--spacing-sm);
}

.tabs-nav .tab-link {
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--dark-gray-color);
  font-weight: 500;
  border-bottom: 3px solid transparent; /* Viền dưới mặc định trong suốt */
  margin-bottom: -1px; /* Nâng lên để đè lên border của container */
  transition: color var(--transition-speed) ease, border-color var(--transition-speed) ease;
}

.tabs-nav .tab-link:hover {
  color: var(--primary-pink);
}

.tabs-nav .tab-link.active {
  color: var(--primary-pink);
  border-bottom-color: var(--primary-pink);
}

.tab-pane {
  display: none; /* Mặc định ẩn các tab content */
}

.tab-pane.active {
  display: block; /* Hiển thị tab content đang active */
}

/* --- Quantity Selector --- */
.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-md);
  overflow: hidden; /* Giữ các nút bên trong */
  max-width: 120px; /* Giới hạn chiều rộng */
}
.quantity-selector.small { max-width: 100px; } /* Size nhỏ hơn cho giỏ hàng */

.quantity-selector .quantity-btn {
  background-color: var(--light-gray-color);
  color: var(--dark-gray-color);
  width: 35px;
  height: 35px;
  font-size: 1.2rem;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-speed) ease;
}
.quantity-selector.small .quantity-b