<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tìm hiểu về NhaUyenFlower - Câu chuyện, sứ mệnh và giá trị cốt lõi của shop hoa tươi tại Biên Hòa, Đồng Nai.">
    <meta name="keywords" content="giới thiệu nha uyen flower, về chúng tôi, câu chuyện thương hiệu, shop hoa biên hòa">
    <title>Giới thiệu - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" class="active">Giới thiệu</a></li> <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html" class="account-link" aria-label="Tài khoản">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
            <div class="search-bar">
                <input type="search" placeholder="Tìm kiếm sản phẩm...">
                <button type="submit">Tìm</button>
            </div>
        </div>
    </header>
    <main>
        <section class="page-header" style="background-image: url('https://placehold.co/1920x300/E8D5C4/444?text=Giới+Thiệu');"> <div class="container">
                <h1>Về NhaUyenFlower</h1>
                <p>Câu chuyện đằng sau những đóa hoa tươi thắm</p>
            </div>
        </section>
        <section class="about-content section-padding">
            <div class="container">
                <div class="about-grid"> <div class="about-text">
                        <h2>Câu Chuyện Thương Hiệu</h2>
                        <p>NhaUyenFlower không chỉ là một cửa hàng hoa, mà là nơi bắt nguồn từ niềm đam mê mãnh liệt với vẻ đẹp của thiên nhiên và mong muốn lan tỏa niềm vui, sự yêu thương qua từng sản phẩm hoa tươi.</p>
                        <p>Chúng tôi tin rằng mỗi bông hoa đều mang một thông điệp riêng, một cảm xúc đặc biệt. Vì vậy, đội ngũ NhaUyenFlower luôn tỉ mỉ trong từng khâu, từ lựa chọn những bông hoa tươi mới nhất đến sáng tạo nên những thiết kế độc đáo, phù hợp với mọi hoàn cảnh và ngân sách của khách hàng.</p>

                        <h3>Sứ Mệnh & Tầm Nhìn</h3>
                        <p><strong>Sứ mệnh:</strong> Kết nối cảm xúc và lan tỏa yêu thương thông qua những sản phẩm hoa tươi chất lượng và dịch vụ chuyên nghiệp.</p>
                        <p><strong>Tầm nhìn:</strong> Trở thành thương hiệu hoa tươi được yêu thích và tin cậy hàng đầu tại Biên Hòa, Đồng Nai và các khu vực lân cận.</p>

                        <h3>Giá Trị Cốt Lõi</h3>
                        <ul>
                            <li><strong>Chất lượng:</strong> Luôn sử dụng hoa tươi mới, đảm bảo độ bền đẹp.</li>
                            <li><strong>Sáng tạo:</strong> Không ngừng học hỏi và tạo ra những mẫu thiết kế hoa độc đáo, ấn tượng.</li>
                            <li><strong>Tận tâm:</strong> Lắng nghe và đáp ứng tối đa nhu cầu của khách hàng với thái độ phục vụ chuyên nghiệp.</li>
                            <li><strong>Uy tín:</strong> Cam kết về chất lượng sản phẩm và dịch vụ, giao hàng đúng hẹn.</li>
                        </ul>
                    </div>

                    <div class="about-image">
                        <img src="https://placehold.co/500x600/A3A3A3/FFF?text=Hình+Ảnh+Shop" alt="Hình ảnh cửa hàng NhaUyenFlower"> </div>

                </div> <div class="team-section section-padding">
                     <h2 class="section-title">Đội Ngũ Của Chúng Tôi</h2>
                     <p class="text-center">Những người thợ cắm hoa tài năng và tâm huyết tại NhaUyenFlower.</p>
                     <div class="team-grid">
                        <div class="team-member">
                            <img src="https://placehold.co/200x200/D4A5A5/FFF?text=Florist+1" alt="Tên Florist 1">
                            <h4>Chị Uyên</h4>
                            <p>Founder & Head Florist</p>
                        </div>
                        <div class="team-member">
                            <img src="https://placehold.co/200x200/8E8E8E/FFF?text=Florist+2" alt="Tên Florist 2">
                            <h4>Anh Nam</h4>
                            <p>Florist</p>
                        </div>
                        </div>
                </div>

                <div class="map-section section-padding">
                     <h2 class="section-title">Ghé Thăm Cửa Hàng</h2>
                     <div class="map-container">
                         <iframe
                             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125327.1067571484!2d106.79905774335937!3d10.978689700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d9160f0a07af%3A0x320a32b8a71b42f0!2zQmnDqm4gSMOyYSwgxJDhu5NuZyBOYWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1712376655888!5m2!1svi!2s"
                             width="100%"
                             height="450"
                             style="border:0;"
                             allowfullscreen=""
                             loading="lazy"
                             referrerpolicy="no-referrer-when-downgrade"
                             title="Bản đồ vị trí NhaUyenFlower">
                         </iframe>
                         <p style="text-align: center; margin-top: 10px;">Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                     </div>
                 </div>

            </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>

</body>
</html>
