<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quản lý thông tin tài khoản, xem lịch sử đơn hàng và địa chỉ giao hàng tại NhaUyenFlower.">
    <meta name="robots" content="noindex, follow">
    <title>Tài khoản của tôi - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">0</span>
                </a>
                <a href="account.html" class="account-link logged-in" aria-label="Tài khoản của tôi"> <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                    </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
             <div class="search-bar">
                 <input type="search" placeholder="Tìm kiếm sản phẩm...">
                 <button type="submit">Tìm</button>
             </div>
        </div>
    </header>
    <main>
        <section class="page-header simple-header section-padding bg-light">
            <div class="container">
                <h1>Tài khoản của tôi</h1>
            </div>
        </section>
        <section class="account-dashboard section-padding">
            <div class="container account-layout"> <aside class="account-nav">
                    <ul>
                        <li>
                            <a href="account.html" class="active">
                                <img src="assets/images/icons/dashboard-icon.svg" alt="" class="icon"> Bảng điều khiển
                            </a>
                        </li>
                        <li>
                            <a href="account-orders.html"> <img src="assets/images/icons/orders-icon.svg" alt="" class="icon"> Lịch sử đơn hàng
                            </a>
                        </li>
                        <li>
                            <a href="account-addresses.html"> <img src="assets/images/icons/address-icon.svg" alt="" class="icon"> Sổ địa chỉ
                            </a>
                        </li>
                        <li>
                            <a href="account-details.html"> <img src="assets/images/icons/profile-icon.svg" alt="" class="icon"> Thông tin tài khoản
                            </a>
                        </li>
                        <li>
                            <a href="wishlist.html"> <img src="assets/images/icons/heart-icon.svg" alt="" class="icon"> Sản phẩm yêu thích
                            </a>
                        </li>
                        <li>
                            <a href="#" id="logout-link">
                                <img src="assets/images/icons/logout-icon.svg" alt="" class="icon"> Đăng xuất
                            </a>
                        </li>
                    </ul>
                </aside>

                <section class="account-content">
                    <div class="dashboard-content">
                        <p class="welcome-message">Xin chào, <strong>[Tên người dùng Placeholder]</strong>!</p>
                        <p>Từ bảng điều khiển tài khoản, bạn có thể xem các <a href="account-orders.html">đơn hàng gần đây</a>, quản lý <a href="account-addresses.html">địa chỉ giao hàng</a> và chỉnh sửa <a href="account-details.html">mật khẩu và chi tiết tài khoản</a>.</p>

                        <div class="dashboard-summary">
                            <h4>Tóm tắt nhanh:</h4>
                            <div class="summary-box">
                                <h5>Đơn hàng gần nhất</h5>
                                <p>Mã đơn: <a href="#">#12345</a> - Ngày đặt: 05/04/2025 - Trạng thái: Đang giao</p>
                                <a href="account-orders.html" class="btn btn-sm btn-outline">Xem tất cả đơn hàng</a>
                            </div>
                            <div class="summary-box">
                                <h5>Địa chỉ mặc định</h5>
                                <p>
                                    <strong>[Tên người nhận Placeholder]</strong><br>
                                    [Địa chỉ Placeholder]<br>
                                    [Phường/Xã, Quận/Huyện, Tỉnh/Thành Placeholder]<br>
                                    Điện thoại: [Số điện thoại Placeholder]
                                </p>
                                <a href="account-addresses.html" class="btn btn-sm btn-outline">Quản lý địa chỉ</a>
                            </div>
                        </div>
                    </div>
                    </section>

            </div> </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>© 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>
