<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xem lại giỏ hàng của bạn tại NhaUyenFlower. Cập nhật số lượng, áp dụng mã giảm giá và tiến hành thanh toán đơn hàng hoa tươi.">
    <meta name="robots" content="noindex, follow">
    <title>Giỏ hàng - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link active" aria-label="Giỏ hàng"> <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">2</span> </a>
                <a href="login.html" class="account-link" aria-label="Tài khoản">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
             <div class="search-bar">
                 <input type="search" placeholder="Tìm kiếm sản phẩm...">
                 <button type="submit">Tìm</button>
             </div>
        </div>
    </header>
    <main>
        <section class="page-header simple-header section-padding bg-light">
            <div class="container">
                <h1>Giỏ hàng của bạn</h1>
            </div>
        </section>
        <section class="cart-section section-padding">
            <div class="container">

                <div class="cart-empty" style="display: none;"> <img src="assets/images/icons/empty-cart.svg" alt="Giỏ hàng trống" width="100"> <p>Giỏ hàng của bạn hiện đang trống.</p>
                     <a href="products.html" class="btn btn-primary">Tiếp tục mua sắm</a>
                </div>

                <div class="cart-content"> <form class="cart-form" action="#" method="post"> <table class="cart-items-table">
                            <thead>
                                <tr>
                                    <th colspan="2">Sản phẩm</th> <th>Đơn giá</th>
                                    <th>Số lượng</th>
                                    <th>Tạm tính</th>
                                    <th>Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="cart-item">
                                    <td class="product-thumbnail">
                                        <a href="product-detail.html">
                                            <img src="https://placehold.co/80x100/F3EEEA/444?text=SP+1" alt="[Tên Sản Phẩm 1]"> </a>
                                    </td>
                                    <td class="product-name">
                                        <a href="product-detail.html">[Tên Sản Phẩm 1 - Ví dụ: Bó Hoa Hồng Đỏ Thắm]</a>
                                        </td>
                                    <td class="product-price" data-title="Đơn giá">
                                        <span class="price">550.000₫</span>
                                    </td>
                                    <td class="product-quantity" data-title="Số lượng">
                                        <div class="quantity-selector small"> <button type="button" class="quantity-btn minus" aria-label="Giảm số lượng">-</button>
                                            <input type="number" class="quantity-input" name="cart_item_qty_1" value="1" min="1" aria-label="Số lượng sản phẩm 1" data-item-id="1"> <button type="button" class="quantity-btn plus" aria-label="Tăng số lượng">+</button>
                                        </div>
                                    </td>
                                    <td class="product-subtotal" data-title="Tạm tính">
                                        <span class="subtotal">550.000₫</span> </td>
                                    <td class="product-remove">
                                        <button type="button" class="remove-item-btn" aria-label="Xóa sản phẩm" data-item-id="1">×</button> </td>
                                </tr>

                                <tr class="cart-item">
                                    <td class="product-thumbnail">
                                        <a href="product-detail.html">
                                            <img src="https://placehold.co/80x100/EADBC8/444?text=SP+2" alt="[Tên Sản Phẩm 2]"> </a>
                                    </td>
                                    <td class="product-name">
                                        <a href="product-detail.html">[Tên Sản Phẩm 2 - Ví dụ: Lẵng Hoa Khai Trương Phát Tài]</a>
                                    </td>
                                    <td class="product-price" data-title="Đơn giá">
                                        <span class="price">1.200.000₫</span>
                                    </td>
                                    <td class="product-quantity" data-title="Số lượng">
                                        <div class="quantity-selector small">
                                            <button type="button" class="quantity-btn minus" aria-label="Giảm số lượng">-</button>
                                            <input type="number" class="quantity-input" name="cart_item_qty_2" value="1" min="1" aria-label="Số lượng sản phẩm 2" data-item-id="2">
                                            <button type="button" class="quantity-btn plus" aria-label="Tăng số lượng">+</button>
                                        </div>
                                    </td>
                                    <td class="product-subtotal" data-title="Tạm tính">
                                        <span class="subtotal">1.200.000₫</span> </td>
                                    <td class="product-remove">
                                        <button type="button" class="remove-item-btn" aria-label="Xóa sản phẩm" data-item-id="2">×</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>

                        <div class="cart-actions">
                            <div class="coupon-area">
                                <input type="text" name="coupon_code" class="coupon-input" placeholder="Nhập mã giảm giá">
                                <button type="button" class="btn btn-secondary apply-coupon-btn">Áp dụng</button> </div>
                            <div class="cart-update-area">
                                <a href="products.html" class="btn btn-outline">Tiếp tục xem sản phẩm</a>
                                </div>
                        </div>
                    </form>

                    <div class="cart-totals-wrapper">
                        <aside class="cart-totals">
                            <h3>Tổng cộng giỏ hàng</h3>
                            <div class="totals-summary">
                                <div class="summary-row">
                                    <span>Tạm tính:</span>
                                    <span class="cart-subtotal-amount">1.750.000₫</span> </div>
                                <div class="summary-row">
                                    <span>Phí vận chuyển:</span>
                                    <span>[Sẽ được tính ở bước thanh toán]</span>
                                    </div>
                                <div class="summary-row coupon-discount" style="display: none;"> <span>Giảm giá (Coupon [Mã Coupon]):</span>
                                     <span class="discount-amount">-[Số tiền giảm]₫</span>
                                </div>
                                <div class="summary-row total-row">
                                    <span>Tổng cộng:</span>
                                    <span class="cart-total-amount">1.750.000₫</span> </div>
                            </div>
                            <a href="checkout.html" class="btn btn-primary btn-block btn-proceed-checkout">Tiến hành thanh toán</a>
                        </aside>
                    </div>

                </div> </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>© 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/cart.js"></script>

</body>
</html>
