<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hoàn tất đơn hàng hoa tươi của bạn tại NhaUyenFlower. Nhập thông tin giao hàng, chọn phương thức thanh toán và xác nhận đặt hàng.">
    <meta name="robots" content="noindex, follow">
    <title>Thanh toán - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header simple-header"> <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>
            <div class="checkout-step-indicator">
                <span>Giỏ hàng</span> &gt; <span class="current">Thanh toán</span> &gt; <span>Hoàn tất</span>
             </div>
        </div>
    </header>
    <main>
        <section class="page-header simple-header section-padding bg-light">
            <div class="container">
                <h1>Thanh toán đơn hàng</h1>
            </div>
        </section>
        <section class="checkout-section section-padding">
            <div class="container checkout-layout"> <div class="checkout-details">
                    <form id="checkout-form" action="#" method="POST"> <div class="checkout-section-header">
                            <h2>Thông tin người nhận</h2>
                            </div>
                        <div class="form-row">
                            <div class="form-group half-width">
                                <label for="billing-name">Họ và tên <span class="required">*</span></label>
                                <input type="text" id="billing-name" name="billing_name" required autocomplete="name">
                            </div>
                            <div class="form-group half-width">
                                <label for="billing-phone">Số điện thoại <span class="required">*</span></label>
                                <input type="tel" id="billing-phone" name="billing_phone" required autocomplete="tel">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="billing-email">Địa chỉ email <span class="required">*</span></label>
                            <input type="email" id="billing-email" name="billing_email" required autocomplete="email">
                        </div>

                        <div class="checkout-section-header">
                             <h2>Thông tin giao hàng</h2>
                         </div>
                         <div class="form-group">
                             <label for="shipping-address">Địa chỉ chi tiết (Số nhà, tên đường...) <span class="required">*</span></label>
                             <input type="text" id="shipping-address" name="shipping_address" required autocomplete="street-address">
                         </div>
                         <div class="form-row">
                             <div class="form-group third-width">
                                 <label for="shipping-province">Tỉnh/Thành phố <span class="required">*</span></label>
                                 <select id="shipping-province" name="shipping_province" required autocomplete="address-level1">
                                     <option value="">Chọn Tỉnh/Thành</option>
                                     <option value="dong-nai" selected>Đồng Nai</option>
                                     <option value="hcm">TP. Hồ Chí Minh</option>
                                     <option value="binh-duong">Bình Dương</option>
                                 </select>
                             </div>
                             <div class="form-group third-width">
                                 <label for="shipping-district">Quận/Huyện <span class="required">*</span></label>
                                 <select id="shipping-district" name="shipping_district" required autocomplete="address-level2">
                                     <option value="">Chọn Quận/Huyện</option>
                                     <option value="bien-hoa" selected>TP. Biên Hòa</option>
                                     <option value="long-thanh">Long Thành</option>
                                     <option value="trang-bom">Trảng Bom</option>
                                 </select>
                             </div>
                             <div class="form-group third-width">
                                 <label for="shipping-ward">Phường/Xã <span class="required">*</span></label>
                                 <select id="shipping-ward" name="shipping_ward" required autocomplete="address-level3">
                                     <option value="">Chọn Phường/Xã</option>
                                     <option value="quang-vinh">Quang Vinh</option>
                                     <option value="tan-phong">Tân Phong</option>
                                     <option value="trung-dung">Trung Dũng</option>
                                 </select>
                             </div>
                         </div>

                         <div class="form-group">
                             <label for="order-notes">Ghi chú đơn hàng (Tùy chọn)</label>
                             <textarea id="order-notes" name="order_notes" rows="4" placeholder="Ví dụ: Giao hàng trong giờ hành chính, Nội dung thiệp chúc mừng..."></textarea>
                         </div>

                         </form> </div>

                <aside class="order-summary-wrapper">
                    <div class="order-summary">
                        <h3>Đơn hàng của bạn</h3>
                        <div class="order-review">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Sản phẩm</th>
                                        <th>Tạm tính</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>[Tên Sản Phẩm 1] &times; <strong>1</strong></td>
                                        <td>550.000₫</td>
                                    </tr>
                                    <tr>
                                        <td>[Tên Sản Phẩm 2] &times; <strong>1</strong></td>
                                        <td>1.200.000₫</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="cart-subtotal">
                                        <th>Tạm tính</th>
                                        <td><span class="cart-subtotal-amount">1.750.000₫</span></td>
                                    </tr>
                                    <tr class="shipping-methods">
                                        <th>Vận chuyển</th>
                                        <td>
                                            <ul>
                                                <li>
                                                    <input type="radio" id="shipping-standard" name="shipping_method" value="standard" checked data-cost="30000">
                                                    <label for="shipping-standard">Giao hàng tiêu chuẩn: <strong>30.000₫</strong></label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="shipping-express" name="shipping_method" value="express" data-cost="50000">
                                                    <label for="shipping-express">Giao hàng nhanh: <strong>50.000₫</strong></label>
                                                </li>
                                                </ul>
                                        </td>
                                    </tr>
                                    <tr class="order-total">
                                        <th>Tổng cộng</th>
                                        <td><strong><span class="cart-total-amount">1.780.000₫</span></strong></td> </tr>
                                </tfoot>
                            </table>
                        </div>

                        <div class="payment-methods">
                            <h4>Phương thức thanh toán</h4>
                            <ul>
                                <li>
                                    <input type="radio" id="payment-cod" name="payment_method" value="cod" checked>
                                    <label for="payment-cod">Thanh toán khi nhận hàng (COD)</label>
                                    <div class="payment-description" data-method="cod">
                                        Trả tiền mặt trực tiếp cho nhân viên giao hàng khi bạn nhận được sản phẩm.
                                    </div>
                                </li>
                                <li>
                                    <input type="radio" id="payment-bank" name="payment_method" value="bank_transfer">
                                    <label for="payment-bank">Chuyển khoản ngân hàng</label>
                                    <div class="payment-description" data-method="bank_transfer" style="display: none;">
                                        <p>Vui lòng chuyển khoản vào tài khoản sau:</p>
                                        <p><strong>Ngân hàng:</strong> [Tên Ngân Hàng Placeholder]<br>
                                           <strong>Chủ tài khoản:</strong> [Tên Chủ Tài Khoản Placeholder]<br>
                                           <strong>Số tài khoản:</strong> [Số Tài Khoản Placeholder]<br>
                                           <strong>Nội dung chuyển khoản:</strong> Mã đơn hàng [Mã Đơn Hàng Placeholder]
                                        </p>
                                        <p>Đơn hàng sẽ được xử lý sau khi chúng tôi xác nhận thanh toán.</p>
                                    </div>
                                </li>
                                <li>
                                    <input type="radio" id="payment-momo" name="payment_method" value="momo">
                                    <label for="payment-momo">Thanh toán qua Ví MoMo</label>
                                     <div class="payment-description" data-method="momo" style="display: none;">
                                         Bạn sẽ được chuyển hướng đến MoMo để hoàn tất thanh toán.
                                         </div>
                                </li>
                                </ul>
                        </div>

                        <div class="terms-and-conditions">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">Tôi đã đọc và đồng ý với <a href="/terms-conditions" target="_blank">Điều khoản & Điều kiện</a> mua hàng <span class="required">*</span></label>
                        </div>

                        <button type="submit" form="checkout-form" class="btn btn-primary btn-block btn-place-order">ĐẶT HÀNG</button>
                        <div class="form-message" style="margin-top: 15px;"></div> </div>
                </aside>

            </div> </section>
        </main>
    <footer class="site-footer simple-footer section-padding"> <div class="container copyright">
             <p>Cần hỗ trợ? Gọi <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
             <p>&copy; 2025 NhaUyenFlower. Bảo lưu mọi quyền. | <a href="#">Chính sách bảo mật</a> | <a href="#">Điều khoản sử dụng</a></p>
         </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/checkout.js"></script>

</body>
</html>
