<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liên hệ với NhaUyenFlower - Shop hoa tươi tại Biên Hòa, Đồng Nai. Địa chỉ, số điện thoại, email và biểu mẫu liên hệ trực tuyến.">
    <meta name="keywords" content="liên hệ nha uyen flower, địa chỉ shop hoa, số điện thoại hoa tươi, email nha uyen, biên hòa">
    <title>Liên hệ - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html" class="active">Liên hệ</a></li> </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html" class="account-link" aria-label="Tài khoản">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
             <div class="search-bar">
                 <input type="search" placeholder="Tìm kiếm sản phẩm...">
                 <button type="submit">Tìm</button>
             </div>
        </div>
    </header>
    <main>
        <section class="page-header simple-header section-padding bg-light">
            <div class="container">
                <h1>Liên hệ với chúng tôi</h1>
                <p>Chúng tôi luôn sẵn lòng lắng nghe và hỗ trợ bạn</p>
            </div>
        </section>
        <section class="contact-info section-padding">
            <div class="container contact-info-grid">
                <div class="info-item">
                    <img src="assets/images/icons/map-pin-color.svg" alt="Địa chỉ" class="icon"> <h4>Địa chỉ cửa hàng</h4>
                    <p>[Số nhà, Đường], Phường [Phường],<br>Thành phố Biên Hòa, Tỉnh Đồng Nai</p>
                    <a href="#map-section" class="link-to-map">Xem bản đồ</a>
                </div>
                <div class="info-item">
                    <img src="assets/images/icons/phone-color.svg" alt="Điện thoại" class="icon"> <h4>Điện thoại</h4>
                    <p>Hotline đặt hàng & tư vấn:</p>
                    <p><a href="tel:09xxxxxxxx">09x xxx xxxx</a></p> </div>
                <div class="info-item">
                    <img src="assets/images/icons/mail-color.svg" alt="Email" class="icon"> <h4>Email</h4>
                    <p>Hỗ trợ khách hàng:</p>
                    <p><a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p> </div>
                 <div class="info-item">
                     <img src="assets/images/icons/clock-color.svg" alt="Giờ mở cửa" class="icon"> <h4>Giờ mở cửa</h4>
                     <p>Thứ 2 - Chủ Nhật:</p>
                     <p>8:00 - 20:00</p>
                     <p>(Kể cả ngày lễ)</p>
                 </div>
            </div>
        </section>
        <section class="contact-form-map section-padding bg-light">
            <div class="container contact-form-map-grid">

                <div class="contact-form-container">
                    <h2>Gửi lời nhắn cho chúng tôi</h2>
                    <p>Nếu bạn có bất kỳ câu hỏi hoặc yêu cầu nào, vui lòng điền vào biểu mẫu dưới đây. Chúng tôi sẽ phản hồi sớm nhất có thể.</p>
                    <form id="contact-form" action="#" method="POST"> <div class="form-group">
                            <label for="contact-name">Họ và tên <span class="required">*</span></label>
                            <input type="text" id="contact-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-email">Email <span class="required">*</span></label>
                            <input type="email" id="contact-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-phone">Số điện thoại</label>
                            <input type="tel" id="contact-phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="contact-subject">Chủ đề</label>
                            <input type="text" id="contact-subject" name="subject">
                        </div>
                        <div class="form-group">
                            <label for="contact-message">Nội dung lời nhắn <span class="required">*</span></label>
                            <textarea id="contact-message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Gửi lời nhắn</button>
                        <div class="form-message" style="margin-top: 15px;"></div> </form>
                </div>

                <div class="map-container" id="map-section">
                     <h2>Tìm chúng tôi trên bản đồ</h2>
                     <iframe
                         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125321.16228969665!2d106.75941434335939!3d10.978659700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d95f2915f879%3A0x1a4c77c4c075c169!2zQmnDqm4gSMOyYSwgxJDhu5NuZyBOYWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1712377150000!5m2!1svi!2s"
                         width="100%"
                         height="450"
                         style="border:0;"
                         allowfullscreen=""
                         loading="lazy"
                         referrerpolicy="no-referrer-when-downgrade"
                         title="Bản đồ vị trí NhaUyenFlower tại Biên Hòa, Đồng Nai">
                     </iframe>
                     </div>

            </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>© 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>
