<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NhaUyenFlower - Shop hoa tươi uy tín, giao hàng nhanh chóng tại Biên Hòa, Đồng Nai. Đặt hoa sinh nhật, hoa khai trương, hoa chia buồn và nhiều loại hoa khác.">
    <meta name="keywords" content="hoa tươi, shop hoa, đặt hoa online, nha uyen flower, hoa sinh nhật, hoa khai trương, biên hòa">
    <title>NhaUyenFlower - Shop Hoa Tươi Uy Tín</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                    </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html" class="active">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon"> </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon"> <span class="cart-count">0</span> </a>
                <a href="login.html" class="account-link" aria-label="Tài khoản">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon"> </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button> </div>
            <div class="search-bar">
                <input type="search" placeholder="Tìm kiếm sản phẩm...">
                <button type="submit">Tìm</button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>Trao Yêu Thương Qua Từng Đoá Hoa</h1>
                    <p>Khám phá bộ sưu tập hoa tươi độc đáo cho mọi dịp đặc biệt.</p>
                    <a href="products.html" class="btn btn-primary">Xem Sản Phẩm Ngay</a>
                </div>
                </div>
        </section>
        <section class="featured-categories section-padding">
            <div class="container">
                <h2 class="section-title">Danh Mục Nổi Bật</h2>
                <div class="category-grid">
                    <a href="#" class="category-item">
                        <img src="https://placehold.co/300x200/E8D5C4/444?text=Hoa+Sinh+Nhật" alt="Hoa Sinh Nhật"> <h3>Hoa Sinh Nhật</h3>
                    </a>
                    <a href="#" class="category-item">
                        <img src="https://placehold.co/300x200/A3A3A3/FFF?text=Hoa+Khai+Trương" alt="Hoa Khai Trương"> <h3>Hoa Khai Trương</h3>
                    </a>
                    <a href="#" class="category-item">
                        <img src="https://placehold.co/300x200/D4A5A5/FFF?text=Bó+Hoa+Đẹp" alt="Bó Hoa Đẹp"> <h3>Bó Hoa Đẹp</h3>
                    </a>
                    <a href="#" class="category-item">
                        <img src="https://placehold.co/300x200/8E8E8E/FFF?text=Hoa+Chia+Buồn" alt="Hoa Chia Buồn"> <h3>Hoa Chia Buồn</h3>
                    </a>
                    </div>
            </div>
        </section>
        <section class="featured-products section-padding bg-light">
            <div class="container">
                <h2 class="section-title">Sản Phẩm Bán Chạy</h2>
                <div class="product-grid">
                    <article class="product-card">
                        <a href="product-detail.html" class="product-image-link">
                            <img src="https://placehold.co/300x350/F3EEEA/444?text=Sản+Phẩm+1" alt="Tên Sản Phẩm 1"> </a>
                        <div class="product-info">
                            <h3 class="product-name"><a href="product-detail.html">Bó Hoa Hồng Đỏ Thắm</a></h3>
                            <p class="product-price">550.000₫</p>
                            <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                        </div>
                    </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/EADBC8/444?text=Sản+Phẩm+2" alt="Tên Sản Phẩm 2"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Lẵng Hoa Khai Trương Phát Tài</a></h3>
                             <p class="product-price">1.200.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/DAC0A3/444?text=Sản+Phẩm+3" alt="Tên Sản Phẩm 3"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Bó Hoa Baby Trắng Tinh Khôi</a></h3>
                             <p class="product-price">400.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/BFB29E/444?text=Sản+Phẩm+4" alt="Tên Sản Phẩm 4"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Giỏ Hoa Hướng Dương Rực Rỡ</a></h3>
                             <p class="product-price">750.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                    </div>
                <div class="text-center" style="margin-top: 30px;">
                     <a href="products.html" class="btn btn-outline">Xem Tất Cả Sản Phẩm</a>
                </div>
            </div>
        </section>
        <section class="why-us section-padding">
            <div class="container">
                <h2 class="section-title">Tại Sao Chọn NhaUyenFlower?</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <img src="assets/images/icons/flower-icon.svg" alt="Hoa Tươi Mỗi Ngày" class="feature-icon"> <h3>Hoa Tươi Mỗi Ngày</h3>
                        <p>Chúng tôi cam kết sử dụng hoa tươi mới nhất được nhập về trong ngày.</p>
                    </div>
                    <div class="feature-item">
                        <img src="assets/images/icons/delivery-icon.svg" alt="Giao Hàng Nhanh" class="feature-icon"> <h3>Giao Hàng Nhanh</h3>
                        <p>Dịch vụ giao hoa hỏa tốc, đúng hẹn tại Biên Hòa và khu vực lân cận.</p>
                    </div>
                    <div class="feature-item">
                        <img src="assets/images/icons/design-icon.svg" alt="Thiết Kế Sáng Tạo" class="feature-icon"> <h3>Thiết Kế Sáng Tạo</h3>
                        <p>Đội ngũ florist tài năng tạo ra những sản phẩm hoa độc đáo, ý nghĩa.</p>
                    </div>
                     <div class="feature-item">
                         <img src="assets/images/icons/support-icon.svg" alt="Dịch Vụ Tận Tâm" class="feature-icon"> <h3>Dịch Vụ Tận Tâm</h3>
                         <p>Luôn lắng nghe và hỗ trợ khách hàng chu đáo trước và sau khi mua hàng.</p>
                     </div>
                </div>
            </div>
        </section>
        <section class="testimonials section-padding bg-light">
            <div class="container">
                <h2 class="section-title">Khách Hàng Nói Gì Về Chúng Tôi</h2>
                <div class="testimonial-slider"> <div class="testimonial-item">
                        <p>"Hoa rất tươi và đẹp, giao hàng đúng giờ. Mình rất hài lòng!"</p>
                        <cite>- Chị Lan Anh, Biên Hòa</cite>
                    </div>
                    <div class="testimonial-item">
                        <p>"Thiết kế lẵng hoa khai trương rất sang trọng, đối tác của mình rất thích. Cảm ơn shop!"</p>
                        <cite>- Anh Minh Quân, Công ty ABC</cite>
                    </div>
                    </div>
            </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo"> <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a> </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>
