<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xác nhận đặt hàng thành công tại NhaUyenFlower. Cảm ơn bạn đã mua hoa tươi tại cửa hàng chúng tôi.">
    <meta name="robots" content="noindex, follow">
    <title>Đặt hàng thành công - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header simple-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>
             <div class="checkout-step-indicator">
                 <span>Giỏ hàng</span> &gt; <span>Thanh toán</span> &gt; <span class="current">Hoàn tất</span>
             </div>
        </div>
    </header>
    <main>
        <section class="order-confirmation-message section-padding text-center">
            <div class="container">
                <img src="assets/images/icons/success-checkmark.svg" alt="Thành công" width="80" style="margin-bottom: 20px;"> <h1>Đặt hàng thành công!</h1>
                <p>Cảm ơn bạn đã tin tưởng và đặt hàng tại NhaUyenFlower.</p>
                <p>Mã đơn hàng của bạn là: <strong>#[Mã Đơn Hàng Placeholder]</strong></p>
                <p>Một email xác nhận với chi tiết đơn hàng đã được gửi đến địa chỉ <strong>[Email Khách Hàng Placeholder]</strong>.</p>
                <div class="confirmation-actions" style="margin-top: 30px;">
                    <a href="products.html" class="btn btn-outline">Tiếp tục mua sắm</a>
                    <a href="account-orders.html" class="btn btn-primary">Xem chi tiết đơn hàng</a> </div>
            </div>
        </section>
        <section class="order-summary-details section-padding bg-light">
            <div class="container">
                <h2>Chi tiết đơn hàng #[Mã Đơn Hàng Placeholder]</h2>
                <div class="order-details-grid"> <div class="order-info-col">
                        <h4>Thông tin đơn hàng</h4>
                        <p><strong>Ngày đặt hàng:</strong> 06/04/2025</p> <p><strong>Trạng thái:</strong> Đang xử lý</p> <p><strong>Phương thức thanh toán:</strong> [Phương thức đã chọn Placeholder - Ví dụ: Thanh toán khi nhận hàng (COD)]</p>

                        <h4>Thông tin người nhận</h4>
                        <p><strong>Họ tên:</strong> [Tên Khách Hàng Placeholder]</p>
                        <p><strong>Số điện thoại:</strong> [SĐT Khách Hàng Placeholder]</p>
                        <p><strong>Email:</strong> [Email Khách Hàng Placeholder]</p>

                        <h4>Địa chỉ giao hàng</h4>
                        <p>
                            [Tên Khách Hàng Placeholder]<br>
                            [Địa chỉ chi tiết Placeholder]<br>
                            [Phường/Xã, Quận/Huyện, Tỉnh/Thành Placeholder]
                        </p>
                    </div>
                    <div class="order-items-col">
                        <h4>Sản phẩm đã đặt</h4>
                        <table class="order-items-table">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Tổng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>[Tên Sản Phẩm 1] &times; <strong>1</strong></td>
                                    <td>550.000₫</td>
                                </tr>
                                <tr>
                                    <td>[Tên Sản Phẩm 2] &times; <strong>1</strong></td>
                                    <td>1.200.000₫</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Tạm tính:</th>
                                    <td><span class="cart-subtotal-amount">1.750.000₫</span></td>
                                </tr>
                                <tr>
                                    <th>Vận chuyển:</th>
                                    <td>[Phí vận chuyển Placeholder - Ví dụ: 30.000₫] (Phương thức: [Tên phương thức vận chuyển])</td>
                                </tr>
                                <tr class="order-total">
                                    <th>Tổng cộng:</th>
                                    <td><strong><span class="cart-total-amount">1.780.000₫</span></strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="next-steps section-padding">
            <div class="container text-center">
                 <h2>Cần hỗ trợ?</h2>
                 <p>Đơn hàng của bạn đang được xử lý và sẽ sớm được giao đến bạn. Thời gian giao hàng dự kiến tại khu vực Biên Hòa là trong vòng 2-4 giờ.</p>
                 <p>Nếu bạn có bất kỳ câu hỏi nào về đơn hàng, vui lòng liên hệ với chúng tôi qua:</p>
                 <p>Hotline: <a href="tel:09xxxxxxxx"><strong>09x xxx xxxx</strong></a> hoặc Email: <a href="mailto:info@nhauyenflower.com"><strong>info@nhauyenflower.com</strong></a></p>
                 <a href="contact.html" class="btn btn-sm btn-outline">Xem trang Liên hệ</a>
            </div>
        </section>
        </main>
    <footer class="site-footer simple-footer section-padding">
         <div class="container copyright">
             <p>Cần hỗ trợ? Gọi <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
             <p>&copy; 2025 NhaUyenFlower. Bảo lưu mọi quyền. | <a href="#">Chính sách bảo mật</a> | <a href="#">Điều khoản sử dụng</a></p>
         </div>
    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>
