<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Khám phá bộ sưu tập hoa tươi đa dạng tại NhaUyenFlower: Hoa sinh nhật, hoa khai trương, bó hoa, lẵng hoa đẹp, giao hàng tại Biên Hòa.">
    <meta name="keywords" content="sản phẩm hoa tươi, danh sách hoa, mua hoa online, nha uyen flower, biên hòa">
    <title>Sản phẩm - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html" class="active">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html" class="account-link" aria-label="Tài khoản">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
            <div class="search-bar">
                <input type="search" placeholder="Tìm kiếm sản phẩm...">
                <button type="submit">Tìm</button>
            </div>
        </div>
    </header>
    <main>
        <section class="page-header" style="background-image: url('https://placehold.co/1920x300/D4A5A5/FFF?text=Sản+Phẩm');"> <div class="container">
                <h1>Bộ Sưu Tập Hoa Tươi</h1>
                <p>Chọn lựa những sản phẩm hoa đẹp nhất cho người thân yêu</p>
            </div>
        </section>
        <section class="product-filters section-padding bg-light">
            <div class="container">
                <form class="filter-form">
                    <div class="filter-group">
                        <label for="category-filter">Danh Mục:</label>
                        <select id="category-filter" name="category">
                            <option value="all">Tất Cả Danh Mục</option>
                            <option value="sinh-nhat">Hoa Sinh Nhật</option>
                            <option value="khai-truong">Hoa Khai Trương</option>
                            <option value="chia-buon">Hoa Chia Buồn</option>
                            <option value="bo-hoa">Bó Hoa</option>
                            <option value="lang-hoa">Lẵng Hoa</option>
                            </select>
                    </div>
                    <div class="filter-group">
                        <label for="price-filter">Mức Giá:</label>
                        <select id="price-filter" name="price">
                            <option value="all">Tất Cả Mức Giá</option>
                            <option value="0-500000">Dưới 500.000₫</option>
                            <option value="500000-1000000">500.000₫ - 1.000.000₫</option>
                            <option value="1000000-2000000">1.000.000₫ - 2.000.000₫</option>
                            <option value="2000000+">Trên 2.000.000₫</option>
                        </select>
                        </div>
                    <div class="filter-group">
                        <label for="sort-by">Sắp Xếp Theo:</label>
                        <select id="sort-by" name="sort">
                            <option value="default">Mặc Định</option>
                            <option value="newest">Mới Nhất</option>
                            <option value="price-asc">Giá: Tăng Dần</option>
                            <option value="price-desc">Giá: Giảm Dần</option>
                            <option value="best-selling">Bán Chạy Nhất</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Lọc</button>
                </form>
            </div>
        </section>
        <section class="product-list section-padding">
            <div class="container">
                <div class="product-grid">
                    <article class="product-card">
                        <a href="product-detail.html" class="product-image-link">
                            <img src="https://placehold.co/300x350/F3EEEA/444?text=Sản+Phẩm+1" alt="Tên Sản Phẩm 1"> </a>
                        <div class="product-info">
                            <h3 class="product-name"><a href="product-detail.html">Bó Hoa Hồng Đỏ Thắm</a></h3>
                            <p class="product-price">550.000₫</p>
                            <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                        </div>
                    </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/EADBC8/444?text=Sản+Phẩm+2" alt="Tên Sản Phẩm 2"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Lẵng Hoa Khai Trương Phát Tài</a></h3>
                             <p class="product-price">1.200.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/DAC0A3/444?text=Sản+Phẩm+3" alt="Tên Sản Phẩm 3"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Bó Hoa Baby Trắng Tinh Khôi</a></h3>
                             <p class="product-price">400.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/BFB29E/444?text=Sản+Phẩm+4" alt="Tên Sản Phẩm 4"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Giỏ Hoa Hướng Dương Rực Rỡ</a></h3>
                             <p class="product-price">750.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                     <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/A3A3A3/FFF?text=Sản+Phẩm+5" alt="Tên Sản Phẩm 5"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Lẵng Hoa Ly Vàng Sang Trọng</a></h3>
                             <p class="product-price">950.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                     <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/E8D5C4/444?text=Sản+Phẩm+6" alt="Tên Sản Phẩm 6"> </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">Bó Hoa Cẩm Tú Cầu Xanh</a></h3>
                             <p class="product-price">600.000₫</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                     </div>

                <nav class="pagination">
                    <ul>
                        <li><a href="#" class="page-link prev disabled" aria-label="Trang trước">&laquo;</a></li>
                        <li><a href="#" class="page-link active" aria-current="page">1</a></li>
                        <li><a href="#" class="page-link">2</a></li>
                        <li><a href="#" class="page-link">3</a></li>
                        <li><span class="page-link dots">...</span></li>
                        <li><a href="#" class="page-link">10</a></li>
                        <li><a href="#" class="page-link next" aria-label="Trang sau">&raquo;</a></li>
                    </ul>
                </nav>
                </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>© 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>
