<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chi tiết sản phẩm [Tên Sản Phẩm Placeholder] - Hoa tươi đẹp, ý nghĩa tại NhaUyenFlower. Đặt hàng online, giao nhanh tại Biên Hòa.">
    <meta name="keywords" content="[tên sản phẩm placeholder], hoa tươi, chi tiết sản phẩm, nha uyen flower, biên hòa">
    <title>[Tên Sản Phẩm Placeholder] - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html" class="active">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html" class="account-link" aria-label="Tài khoản">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
             <div class="search-bar">
                 <input type="search" placeholder="Tìm kiếm sản phẩm...">
                 <button type="submit">Tìm</button>
             </div>
        </div>
    </header>
    <main>
        <nav class="breadcrumbs section-padding bg-light">
            <div class="container">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="products.html">Sản phẩm</a></li>
                    <li><a href="#">[Tên Danh Mục Placeholder]</a></li>
                    <li><span>[Tên Sản Phẩm Placeholder]</span></li>
                </ul>
            </div>
        </nav>
        <section class="product-detail-content section-padding">
            <div class="container product-detail-grid">
                <div class="product-gallery">
                    <div class="main-image">
                        <img id="main-product-image" src="https://placehold.co/600x700/F3EEEA/444?text=Ảnh+Chính" alt="[Tên Sản Phẩm Placeholder] - Ảnh chính">
                        </div>
                    <div class="thumbnail-images">
                        <img src="https://placehold.co/100x120/F3EEEA/444?text=Ảnh+1" alt="[Tên Sản Phẩm Placeholder] - Ảnh 1" class="thumbnail active" data-image="https://placehold.co/600x700/F3EEEA/444?text=Ảnh+Chính">
                        <img src="https://placehold.co/100x120/EADBC8/444?text=Ảnh+2" alt="[Tên Sản Phẩm Placeholder] - Ảnh 2" class="thumbnail" data-image="https://placehold.co/600x700/EADBC8/444?text=Ảnh+2">
                        <img src="https://placehold.co/100x120/DAC0A3/444?text=Ảnh+3" alt="[Tên Sản Phẩm Placeholder] - Ảnh 3" class="thumbnail" data-image="https://placehold.co/600x700/DAC0A3/444?text=Ảnh+3">
                        </div>
                </div>

                <div class="product-info-details">
                    <h1 class="product-title">[Tên Sản Phẩm Placeholder - Ví dụ: Bó Hoa Hồng Đỏ Thắm]</h1>
                    <p class="product-price">550.000₫</p>
                    <p class="short-description">
                        [Mô tả ngắn gọn về sản phẩm placeholder - Ví dụ: Bó hoa hồng đỏ Ecuador nhập khẩu, tượng trưng cho tình yêu nồng cháy, thích hợp tặng dịp lễ tình nhân, kỷ niệm...]
                    </p>

                    <div class="quantity-selector">
                        <label for="quantity">Số lượng:</label>
                        <button class="quantity-btn minus" aria-label="Giảm số lượng">-</button>
                        <input type="number" id="quantity" name="quantity" value="1" min="1" aria-label="Số lượng sản phẩm">
                        <button class="quantity-btn plus" aria-label="Tăng số lượng">+</button>
                    </div>

                    <button class="btn btn-primary btn-add-to-cart large">Thêm vào giỏ hàng</button>

                    <div class="product-meta">
                        <p><strong>Mã sản phẩm:</strong> <span class="sku">[SKU Placeholder]</span></p>
                        <p><strong>Danh mục:</strong> <a href="#">[Tên Danh Mục Placeholder]</a></p>
                        </div>

                    </div>
            </div>
        </section>
        <section class="product-description-tabs section-padding bg-light">
            <div class="container">
                <ul class="tabs-nav">
                    <li><a href="#tab-description" class="tab-link active" data-tab="tab-description">Mô tả chi tiết</a></li>
                    <li><a href="#tab-additional-info" class="tab-link" data-tab="tab-additional-info">Thông tin bổ sung</a></li>
                    <li><a href="#tab-reviews" class="tab-link" data-tab="tab-reviews">Đánh giá ([Số lượng đánh giá])</a></li>
                </ul>

                <div class="tabs-content">
                    <div id="tab-description" class="tab-pane active">
                        <h4>Mô tả sản phẩm</h4>
                        <p>[Nội dung mô tả chi tiết sản phẩm placeholder...] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li>Thành phần chính: [Liệt kê các loại hoa chính]</li>
                            <li>Phụ kiện đi kèm: [Giấy gói, nơ, thiệp...]</li>
                            <li>Kích thước ước tính: [Cao x Rộng]</li>
                        </ul>
                    </div>
                    <div id="tab-additional-info" class="tab-pane">
                        <h4>Thông tin bổ sung</h4>
                        <table>
                            <tbody>
                                <tr>
                                    <th>Kích thước (ước tính)</th>
                                    <td>[Cao] cm x [Rộng] cm</td>
                                </tr>
                                <tr>
                                    <th>Màu sắc chủ đạo</th>
                                    <td>[Màu sắc]</td>
                                </tr>
                                <tr>
                                    <th>Loại hoa chính</th>
                                    <td>[Hoa hồng Ecuador, Hoa baby,...]</td>
                                </tr>
                                <tr>
                                    <th>Hướng dẫn bảo quản</th>
                                    <td>[Cách giữ hoa tươi lâu...]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tab-reviews" class="tab-pane">
                        <h4>Đánh giá của khách hàng</h4>
                        <div class="reviews-list">
                            <div class="review-item">
                                <p><strong>Khách hàng A</strong> - <span class="review-date">05/04/2025</span></p>
                                <div class="star-rating">[★★★★☆]</div> <p>Hoa đẹp, tươi lâu, giao hàng nhanh. Rất hài lòng!</p>
                            </div>
                            <div class="review-item">
                                <p><strong>Khách hàng B</strong> - <span class="review-date">01/04/2025</span></p>
                                <div class="star-rating">[★★★★★]</div>
                                <p>Sản phẩm giống hình, đóng gói cẩn thận.</p>
                            </div>
                        </div>
                        <div class="review-form">
                            <h5>Viết đánh giá của bạn</h5>
                            <form>
                                <div class="form-group">
                                    <label for="review-rating">Đánh giá:</label>
                                    <select id="review-rating" name="rating" required>
                                        <option value="">Chọn số sao</option>
                                        <option value="5">5 Sao (Rất tốt)</option>
                                        <option value="4">4 Sao (Tốt)</option>
                                        <option value="3">3 Sao (Bình thường)</option>
                                        <option value="2">2 Sao (Tạm được)</option>
                                        <option value="1">1 Sao (Tệ)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="review-comment">Nhận xét:</label>
                                    <textarea id="review-comment" name="comment" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Gửi đánh giá</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="related-products section-padding">
            <div class="container">
                <h2 class="section-title">Sản Phẩm Liên Quan</h2>
                <div class="product-grid"> <article class="product-card">
                        <a href="product-detail.html" class="product-image-link">
                            <img src="https://placehold.co/300x350/EADBC8/444?text=Liên+Quan+1" alt="Sản Phẩm Liên Quan 1">
                        </a>
                        <div class="product-info">
                            <h3 class="product-name"><a href="product-detail.html">[Tên Sản Phẩm Liên Quan 1]</a></h3>
                            <p class="product-price">[Giá]</p>
                            <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                        </div>
                    </article>
                    <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/DAC0A3/444?text=Liên+Quan+2" alt="Sản Phẩm Liên Quan 2">
                         </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">[Tên Sản Phẩm Liên Quan 2]</a></h3>
                             <p class="product-price">[Giá]</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                     <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/BFB29E/444?text=Liên+Quan+3" alt="Sản Phẩm Liên Quan 3">
                         </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">[Tên Sản Phẩm Liên Quan 3]</a></h3>
                             <p class="product-price">[Giá]</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                     <article class="product-card">
                         <a href="product-detail.html" class="product-image-link">
                             <img src="https://placehold.co/300x350/A3A3A3/FFF?text=Liên+Quan+4" alt="Sản Phẩm Liên Quan 4">
                         </a>
                         <div class="product-info">
                             <h3 class="product-name"><a href="product-detail.html">[Tên Sản Phẩm Liên Quan 4]</a></h3>
                             <p class="product-price">[Giá]</p>
                             <button class="btn btn-secondary btn-add-to-cart">Thêm vào giỏ</button>
                         </div>
                     </article>
                    </div>
            </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>© 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    </body>
</html>
