<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Đăng ký tài khoản mới tại NhaUyenFlower để lưu thông tin, theo dõi đơn hàng và nhận ưu đãi hấp dẫn.">
    <meta name="keywords" content="đăng ký tài khoản, tạo tài khoản, nha uyen flower, đăng ký thành viên">
    <meta name="robots" content="noindex, follow">
    <title>Đăng ký tài khoản - NhaUyenFlower</title>

    <link rel="icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" alt="Logo NhaUyenFlower">
                </a>
            </div>

            <nav class="main-navigation">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="menu-item-has-children">
                        <a href="products.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Hoa Sinh Nhật</a></li>
                            <li><a href="#">Hoa Khai Trương</a></li>
                            <li><a href="#">Hoa Chia Buồn</a></li>
                            <li><a href="#">Bó Hoa</a></li>
                            <li><a href="#">Lẵng Hoa</a></li>
                            <li><a href="#">Xem Tất Cả</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>

            <div class="header-utils">
                <button class="search-toggle" aria-label="Tìm kiếm">
                    <img src="assets/images/icons/search-icon.svg" alt="Tìm kiếm" class="icon">
                </button>
                <a href="cart.html" class="cart-link" aria-label="Giỏ hàng">
                    <img src="assets/images/icons/cart-icon.svg" alt="Giỏ hàng" class="icon">
                    <span class="cart-count">0</span>
                </a>
                <a href="login.html" class="account-link" aria-label="Đăng nhập / Đăng ký">
                    <img src="assets/images/icons/user-icon.svg" alt="Tài khoản" class="icon">
                </a>
                <button class="mobile-menu-toggle" aria-label="Mở menu">☰</button>
            </div>
             <div class="search-bar">
                 <input type="search" placeholder="Tìm kiếm sản phẩm...">
                 <button type="submit">Tìm</button>
             </div>
        </div>
    </header>
    <main>
        <section class="page-header simple-header section-padding bg-light">
            <div class="container">
                <h1>Đăng ký tài khoản</h1>
            </div>
        </section>
        <section class="register-section section-padding">
            <div class="container form-container auth-form-container"> <h2>Tạo tài khoản mới</h2>
                <p>Điền thông tin dưới đây để tạo tài khoản và trải nghiệm mua sắm tốt hơn.</p>

                <form id="register-form" action="#" method="POST" novalidate> <div class="form-message error" style="display: none;"></div> <div class="form-group">
                        <label for="register-name">Họ và tên <span class="required">*</span></label>
                        <input type="text" id="register-name" name="name" required autocomplete="name" placeholder="Nhập họ và tên của bạn">
                        <div class="error-message"></div> </div>

                    <div class="form-group">
                        <label for="register-email">Địa chỉ Email <span class="required">*</span></label>
                        <input type="email" id="register-email" name="email" required autocomplete="email" placeholder="Nhập địa chỉ email">
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="register-phone">Số điện thoại</label>
                        <input type="tel" id="register-phone" name="phone" autocomplete="tel" placeholder="Nhập số điện thoại (tùy chọn)">
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="register-password">Mật khẩu <span class="required">*</span></label>
                        <input type="password" id="register-password" name="password" required autocomplete="new-password" placeholder="Nhập mật khẩu (ít nhất 6 ký tự)">
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="register-confirm-password">Xác nhận mật khẩu <span class="required">*</span></label>
                        <input type="password" id="register-confirm-password" name="confirm_password" required autocomplete="new-password" placeholder="Nhập lại mật khẩu">
                        <div class="error-message"></div> </div>

                    <div class="form-group terms-agreement">
                        <input type="checkbox" id="register-terms" name="terms" required>
                        <label for="register-terms">Tôi đồng ý với <a href="/terms-conditions" target="_blank">Điều khoản dịch vụ</a> và <a href="/privacy-policy" target="_blank">Chính sách bảo mật</a> <span class="required">*</span></label>
                        <div class="error-message"></div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Đăng ký</button>
                </form>

                <div class="auth-switch-link">
                    <p>Đã có tài khoản? <a href="login.html">Đăng nhập ngay</a></p>
                </div>
            </div>
        </section>
        </main>
    <footer class="site-footer section-padding">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <img src="assets/images/logo/logo-white.png" alt="Logo NhaUyenFlower Trắng" class="footer-logo">
                <p>NhaUyenFlower mang đến những sản phẩm hoa tươi chất lượng và dịch vụ điện hoa chuyên nghiệp.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><img src="assets/images/icons/facebook-white.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="assets/images/icons/instagram-white.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Zalo"><img src="assets/images/icons/zalo-white.svg" alt="Zalo"></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h4>Liên Kết Nhanh</h4>
                <ul>
                    <li><a href="about.html">Về Chúng Tôi</a></li>
                    <li><a href="products.html">Sản Phẩm</a></li>
                    <li><a href="contact.html">Liên Hệ</a></li>
                    <li><a href="#">Blog/Tin Tức</a></li>
                    <li><a href="#">Câu Hỏi Thường Gặp</a></li>
                </ul>
            </div>

            <div class="footer-col links-col">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Chính Sách Giao Hàng</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h4>Liên Hệ</h4>
                <p><img src="assets/images/icons/map-pin-white.svg" alt="Địa chỉ" class="icon"> Địa chỉ: [Số nhà, Đường], Phường [Phường], Biên Hòa, Đồng Nai</p>
                <p><img src="assets/images/icons/phone-white.svg" alt="Điện thoại" class="icon"> Điện thoại: <a href="tel:09xxxxxxxx">09x xxx xxxx</a></p>
                <p><img src="assets/images/icons/mail-white.svg" alt="Email" class="icon"> Email: <a href="mailto:info@nhauyenflower.com">info@nhauyenflower.com</a></p>
                <p><img src="assets/images/icons/clock-white.svg" alt="Giờ mở cửa" class="icon"> Giờ mở cửa: 8:00 - 20:00 (T2-CN)</p>
            </div>
        </div>
        <div class="container copyright">
            <p>© 2025 NhaUyenFlower. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/auth.js"></script>

</body>
</html>
