/*========================================================================
  _about.css - Kiểu CSS riêng cho Trang Giới thiệu
========================================================================*/

/* --- Page Header / Banner --- */
/* Sử dụng lại kiểu .page-header chung nếu có, hoặc tùy chỉnh ở đây */
.page-header {
  background-size: cover;
  background-position: center center;
  padding: var(--spacing-xxl) 0; /* Padding lớn hơn */
  text-align: center;
  color: var(--white-color); /* Giả sử ảnh nền tối */
  position: relative; /* Để tạo lớp phủ */
}

/* Lớp phủ mờ để làm nổi bật chữ trên ảnh nền */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Màu đen mờ */
    z-index: 1;
}

.page-header .container {
    position: relative; /* Đưa nội dung lên trên lớp phủ */
    z-index: 2;
}

.page-header h1 {
  color: var(--white-color);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.page-header p {
  color: var(--white-color);
  opacity: 0.9;
  font-size: var(--font-size-lg);
  margin-bottom: 0;
}

/* --- Nội dung chính trang Giới thiệu --- */
.about-content {
  /* Section padding đã có */
}

/* Layout Grid cho phần text và ảnh */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Chia 2 cột bằng nhau */
  gap: var(--spacing-xxl); /* Khoảng cách lớn giữa 2 cột */
  align-items: center; /* Căn giữa các item theo chiều dọc */
}

/* Cột chứa text giới thiệu */
.about-text {
  /* Không cần style đặc biệt nếu kế thừa tốt từ typography */
}

.about-text h2 {
  /* Có thể tùy chỉnh thêm nếu cần */
  margin-bottom: var(--spacing-lg);
}

.about-text h3 {
  font-size: 1.3rem;
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-sm);
  color: var(--primary-pink); /* Màu hồng cho tiêu đề phụ */
}

.about-text ul {
  list-style: none; /* Bỏ dấu đầu dòng mặc định */
  padding-left: 0; /* Bỏ padding trái */
}

.about-text ul li {
  position: relative;
  padding-left: var(--spacing-lg); /* Tạo khoảng trống cho icon */
  margin-bottom: var(--spacing-md);
}

/* Icon tick màu hồng cho danh sách giá trị cốt lõi */
.about-text ul li::before {
  content: '✓'; /* Hoặc dùng icon font / SVG */
  position: absolute;
  left: 0;
  top: 1px; /* Căn chỉnh vị trí icon */
  color: var(--primary-pink);
  font-weight: 700;
}

/* Cột chứa ảnh */
.about-image img {
  border-radius: var(--border-radius-lg); /* Bo góc ảnh */
  box-shadow: var(--box-shadow-md); /* Đổ bóng nhẹ */
  width: 100%; /* Đảm bảo ảnh chiếm hết cột */
}

/* --- Khu vực giới thiệu Đội ngũ --- */
.team-section {
  /* Section padding đã có */
  /* background-color: var(--light-gray-color); */ /* Có thể thêm nền */
}

.team-section .section-title {
    /* Kế thừa style chung */
}
.team-section p.text-center { /* Mô tả ngắn dưới tiêu đề */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: var(--dark-gray-color);
    margin-bottom: var(--spacing-xl);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Lưới thành viên */
  gap: var(--spacing-xl);
}

.team-member {
  text-align: center; /* Căn giữa nội dung thẻ thành viên */
}

.team-member img {
  width: 150px; /* Kích thước ảnh đại diện */
  height: 150px;
  border-radius: 50%; /* Bo tròn ảnh */
  object-fit: cover; /* Đảm bảo ảnh vừa khung tròn */
  margin: 0 auto var(--spacing-md); /* Căn giữa ảnh và tạo khoảng cách dưới */
  border: 3px solid var(--white-color); /* Viền trắng nhỏ */
  box-shadow: var(--box-shadow-md);
  transition: transform var(--transition-speed) ease;
}
.team-member:hover img {
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

.team-member h4 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-xs);
  font-weight: 700;
}

.team-member p {
  font-size: var(--font-size-sm);
  color: var(--primary-pink); /* Màu hồng cho chức vụ */
  margin-bottom: 0;
  font-weight: 500;
}

/* --- Khu vực Bản đồ --- */
.map-section {
  /* Section padding đã có */
}

.map-container {
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden; /* Đảm bảo iframe không tràn viền bo góc */
  box-shadow: var(--box-shadow-sm);
}

.map-container iframe {
  display: block; /* Bỏ khoảng trắng dưới iframe */
  border: none; /* Bỏ viền mặc định của iframe */
  width: 100%; /* Chiếm hết chiều rộng container */
  /* height: 450px; */ /* Chiều cao cố định hoặc dùng aspect-ratio */
  aspect-ratio: 16 / 9; /* Giữ tỷ lệ khung hình 16:9 */
}

/*========================================================================
  Responsive Styles cho Trang Giới thiệu
========================================================================*/

/* --- Tablet & Mobile (max-width: 992px) --- */
@media (max-width: 992px) {
  .about-grid {
    grid-template-columns: 1fr; /* Chuyển thành 1 cột */
    gap: var(--spacing-xl);
  }
  .about-image {
      order: -1; /* Đẩy ảnh lên trên text trên mobile (tùy chọn) */
      max-width: 500px; /* Giới hạn chiều rộng ảnh */
      margin: 0 auto; /* Căn giữa ảnh */
  }
  .team-grid {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: var(--spacing-lg);
  }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .page-header { padding: var(--spacing-xl) 0; }
    .page-header h1 { font-size: 2rem; }
    .page-header p { font-size: 1rem; }
    .team-grid {
        grid-template-columns: 1fr 1fr; /* 2 cột trên mobile nhỏ */
    }
    .team-member img { width: 120px; height: 120px; }
}
