/*========================================================================
  _account.css - Kiểu CSS riêng cho Trang Quản lý Tài khoản
========================================================================*/

/* --- Layout chung cho khu vực tài khoản --- */
.account-dashboard {
  /* Section padding đã được định nghĩa chung */
}

.account-layout {
  display: grid;
  /* Cột menu bên trái cố định, cột nội dung bên phải co giãn */
  grid-template-columns: 250px 1fr;
  gap: var(--spacing-xxl); /* Khoảng cách lớn giữa menu và nội dung */
}

/* --- Menu điều hướng tài khoản bên trái (.account-nav) --- */
.account-nav {
  /* Không cần style đặc biệt cho container nav */
}

.account-nav ul {
  list-style: none; /* Bỏ dấu đầu dòng mặc định */
  padding-left: 0; /* Bỏ padding trái mặc định */
}

.account-nav li {
  margin-bottom: var(--spacing-sm); /* Khoảng cách giữa các mục menu */
}

.account-nav a {
  display: flex; /* Sử dụng flex để căn chỉnh icon và text */
  align-items: center;
  padding: var(--spacing-md); /* Padding bên trong link */
  color: var(--dark-gray-color); /* Màu chữ mặc định */
  border-radius: var(--border-radius-md); /* Bo góc */
  font-weight: 500; /* Độ đậm vừa phải */
  transition: background-color var(--transition-speed) ease,
              color var(--transition-speed) ease;
}

/* Icon trong menu */
.account-nav a .icon {
  margin-right: var(--spacing-md); /* Khoảng cách giữa icon và text */
  width: 1.2em; /* Kích thước icon */
  height: 1.2em;
  flex-shrink: 0; /* Không co icon lại */
  color: var(--dark-gray-color); /* Màu icon mặc định */
  transition: color var(--transition-speed) ease;
}

/* Trạng thái Hover */
.account-nav a:hover {
  background-color: var(--light-gray-color); /* Nền xám nhạt khi hover */
  color: var(--primary-pink); /* Chữ màu hồng */
}

.account-nav a:hover .icon {
  color: var(--primary-pink); /* Icon màu hồng */
}

/* Trạng thái Active (Trang hiện tại) */
.account-nav a.active {
  background-color: var(--primary-pink); /* Nền hồng */
  color: var(--white-color); /* Chữ trắng */
  font-weight: 700; /* Đậm hơn */
}

.account-nav a.active .icon {
  color: var(--white-color); /* Icon trắng */
}

/* --- Khu vực nội dung tài khoản bên phải (.account-content) --- */
.account-content {
  /* Có thể thêm border-left hoặc background nếu muốn tách biệt rõ hơn */
  /* border-left: 1px solid var(--medium-gray-color); */
  /* padding-left: var(--spacing-xxl); */
}

.account-content h2,
.account-content h3,
.account-content h4 {
  /* Có thể định dạng lại tiêu đề trong khu vực account nếu cần */
  margin-bottom: var(--spacing-lg);
}

/* --- Kiểu cho nội dung Dashboard --- */
.dashboard-content .welcome-message {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--medium-gray-color);
  padding-bottom: var(--spacing-md);
}
.dashboard-content .welcome-message strong {
    font-weight: 700;
}

.dashboard-summary {
  margin-top: var(--spacing-xl);
  display: grid; /* Có thể dùng grid cho các box tóm tắt */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.summary-box {
  background-color: var(--white-color);
  padding: var(--spacing-lg);
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-sm);
}

.summary-box h5 {
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
  font-weight: 700;
  border-bottom: 1px solid var(--medium-gray-color);
  padding-bottom: var(--spacing-sm);
}

.summary-box p {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
  line-height: 1.5;
}

.summary-box .btn {
  margin-top: var(--spacing-sm);
}

/* --- (Placeholder) Kiểu cho Lịch sử đơn hàng --- */
.order-history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-lg);
  font-size: var(--font-size-sm);
}
.order-history-table th,
.order-history-table td {
    padding: var(--spacing-md);
    text-align: left;
    border: 1px solid var(--medium-gray-color);
}
.order-history-table th {
    background-color: var(--light-gray-color);
    font-weight: 700;
}
.order-history-table td a { font-weight: 500; }
/* Thêm kiểu cho trạng thái đơn hàng (vd: .status-processing, .status-completed, .status-cancelled) */
.order-status {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-weight: 700;
    font-size: 0.8em;
    text-transform: uppercase;
    white-space: nowrap;
}
.order-status.processing { background-color: #ffc107; color: #333; } /* Vàng */
.order-status.completed { background-color: var(--success-color); color: var(--white-color); } /* Xanh lá */
.order-status.cancelled { background-color: var(--error-color); color: var(--white-color); } /* Đỏ */
.order-status.pending { background-color: #6c757d; color: var(--white-color); } /* Xám */


/* --- (Placeholder) Kiểu cho Sổ địa chỉ --- */
.address-book {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.address-card {
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    background-color: var(--white-color);
    position: relative; /* Cho nút edit/delete */
}
.address-card.default { /* Đánh dấu địa chỉ mặc định */
    border-color: var(--primary-pink);
    border-width: 2px;
}
.address-card h5 { margin-bottom: var(--spacing-sm); font-size: 1rem; }
.address-card p { font-size: var(--font-size-sm); margin-bottom: var(--spacing-xs); }
.address-actions {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px dashed var(--medium-gray-color);
    display: flex;
    gap: var(--spacing-sm);
}
.address-actions .btn { font-size: var(--font-size-sm); padding: var(--spacing-xs) var(--spacing-sm); }


/* --- (Placeholder) Kiểu cho Form Thông tin tài khoản --- */
/* Thường sẽ kế thừa từ _forms.css */
/* Có thể cần điều chỉnh layout nút submit nếu muốn */
/* #account-details-form .form-actions {
    margin-top: var(--spacing-xl);
} */

/*========================================================================
  Responsive Styles cho Trang Tài khoản
========================================================================*/

/* --- Tablet & Mobile (max-width: 992px) --- */
@media (max-width: 992px) {
  .account-layout {
    grid-template-columns: 1fr; /* Chuyển thành 1 cột */
    gap: var(--spacing-xl); /* Giảm khoảng cách */
  }

  .account-nav {
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--medium-gray-color); /* Thêm đường kẻ dưới menu */
    padding-bottom: var(--spacing-md);
  }

  .account-nav ul {
    display: flex; /* Chuyển thành hàng ngang */
    overflow-x: auto; /* Cho phép cuộn ngang nếu không đủ chỗ */
    padding-bottom: var(--spacing-sm); /* Thêm padding dưới để thanh cuộn không che chữ */
    /* Tùy chỉnh thanh cuộn (tùy chọn) */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .account-nav ul::-webkit-scrollbar { /* Chrome, Safari, Opera */
      display: none;
  }

  .account-nav li {
    margin-bottom: 0; /* Bỏ margin dưới */
    flex-shrink: 0; /* Không co các mục menu lại */
  }

  .account-nav a {
    flex-direction: column; /* Icon trên, chữ dưới */
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md); /* Giảm padding */
    white-space: nowrap; /* Không xuống dòng text */
    font-size: var(--font-size-sm); /* Font nhỏ hơn */
    border-radius: var(--border-radius-sm);
  }

  .account-nav a .icon {
    margin-right: 0; /* Bỏ margin phải */
    margin-bottom: var(--spacing-xs); /* Thêm margin dưới icon */
    width: 1.5em; /* Icon to hơn chút */
    height: 1.5em;
  }

  .account-content {
    /* Bỏ các style riêng nếu có */
    /* border-left: none; */
    /* padding-left: 0; */
  }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .dashboard-summary {
        grid-template-columns: 1fr; /* 1 cột trên mobile nhỏ */
    }
     .address-book {
         grid-template-columns: 1fr; /* 1 cột */
     }
     /* Có thể cần làm bảng lịch sử đơn hàng cuộn ngang */
     .order-history-table-wrapper { overflow-x: auto; }
}
