/*========================================================================
  _card.css - Kiểu CSS cho Thẻ nội dung chung (Generic Card)
========================================================================*/

/* --- Container chính của thẻ (.card) --- */
.card {
  display: flex; /* Sử dụng flexbox */
  flex-direction: column; /* Sắp xếp nội dung theo chiều dọc */
  height: 100%; /* Giúp các thẻ trong grid có chiều cao bằng nhau */
  background-color: var(--white-color); /* Nền trắng */
  border: 1px solid var(--medium-gray-color); /* Viền xám nhạt */
  border-radius: var(--border-radius-lg); /* Bo góc */
  box-shadow: var(--box-shadow-sm); /* Đổ bóng nhẹ */
  overflow: hidden; /* Ẩn nội dung tràn ra ngoài */
  transition: box-shadow var(--transition-speed) ease,
              transform var(--transition-speed) ease; /* Hiệu ứng chuyển động */
}

/* --- Hiệu ứng khi hover thẻ --- */
.card:hover {
  box-shadow: var(--box-shadow-md); /* Đổ bóng rõ hơn */
  transform: translateY(-3px); /* Nhấc thẻ lên một chút */
}

/* --- Ảnh của thẻ (Tùy chọn) --- */
.card-image {
  /* Không cần style nếu chỉ chứa thẻ img */
}

.card-image img {
  display: block; /* Bỏ khoảng trắng dưới ảnh */
  width: 100%; /* Chiếm hết chiều rộng thẻ */
  /* Có thể đặt aspect-ratio hoặc height cố định nếu cần */
  /* aspect-ratio: 16 / 9; */
  object-fit: cover; /* Đảm bảo ảnh vừa khung */
}

/* --- Phần thân thẻ (Nội dung chính) --- */
.card-body {
  padding: var(--spacing-lg); /* Padding xung quanh nội dung */
  flex-grow: 1; /* Cho phép phần body co giãn lấp đầy không gian còn lại */
  display: flex; /* Sử dụng flex để đẩy footer xuống (nếu có) */
  flex-direction: column;
}

/* --- Tiêu đề thẻ --- */
.card-title {
  font-size: 1.25rem; /* Kích thước tiêu đề (ví dụ h4) */
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
}
.card-title a { /* Nếu tiêu đề là link */
    color: inherit; /* Kế thừa màu từ .card-title */
}
.card-title a:hover {
    color: var(--primary-pink);
}

/* --- Nội dung văn bản trong thẻ --- */
.card-text {
  color: var(--dark-gray-color); /* Màu chữ nhạt hơn */
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-md); /* Khoảng cách với các phần tử khác */
  /* Có thể thêm giới hạn dòng nếu cần */
}
.card-text:last-child {
    margin-bottom: 0; /* Bỏ margin nếu là phần tử cuối cùng trong card-body */
}


/* --- Phần chân thẻ (Tùy chọn) --- */
.card-footer {
  padding: var(--spacing-md) var(--spacing-lg); /* Padding chân thẻ */
  background-color: var(--light-gray-color); /* Nền xám nhạt cho chân thẻ */
  border-top: 1px solid var(--medium-gray-color); /* Viền trên phân cách */
  margin-top: auto; /* Quan trọng: Đẩy footer xuống dưới cùng */
  font-size: var(--font-size-sm); /* Font nhỏ hơn cho metadata */
  color: var(--dark-gray-color);
}
.card-footer a { /* Link trong footer thẻ */
    font-weight: 500;
}

/* --- Liên kết trong thẻ (ví dụ: "Đọc thêm") --- */
.card-link {
  font-weight: 500;
  /* Kế thừa màu từ 'a' hoặc đặt màu riêng */
  /* color: var(--accent-pink); */
}
.card-link:hover {
  /* Kế thừa hover từ 'a' hoặc đặt màu riêng */
  /* color: var(--primary-pink); */
}
/* Nút bấm dạng link trong thẻ */
.card .btn.card-link {
    margin-top: auto; /* Đẩy nút xuống nếu nó là phần tử cuối trong card-body */
    align-self: flex-start; /* Căn trái nút (nếu không muốn full width) */
}


/*========================================================================
  Responsive Styles cho Card (Nếu cần)
========================================================================*/
/* Thường thì card sẽ nằm trong một grid container (như .product-grid)
   và grid đó sẽ xử lý responsive. Chỉ thêm style ở đây nếu cần
   thay đổi padding hoặc font-size của card trên màn hình nhỏ. */

@media (max-width: 768px) {
    .card-body {
        padding: var(--spacing-md); /* Giảm padding body trên mobile */
    }
    .card-title {
        font-size: 1.1rem; /* Giảm font title */
    }
    .card-footer {
        padding: var(--spacing-sm) var(--spacing-md); /* Giảm padding footer */
    }
}
