/*========================================================================
  _checkout.css - Kiểu CSS riêng cho Trang Thanh toán
========================================================================*/

/* --- Layout chính trang Thanh toán --- */
.checkout-layout {
  display: grid;
  /* Cột trái (form) rộng hơn, cột phải (tóm tắt) cố định hơn */
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr); /* Tỷ lệ 2:1 hoặc giá trị cố định */
  /* Hoặc: grid-template-columns: 1fr 420px; */
  gap: var(--spacing-xxl); /* Khoảng cách lớn giữa 2 cột */
}

/* --- Cột trái: Chi tiết Thanh toán & Giao hàng --- */
.checkout-details {
  /* Không cần style đặc biệt cho container này */
}

/* Tiêu đề các khu vực trong form */
.checkout-section-header {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-pink); /* Viền hồng dưới tiêu đề section */
}

.checkout-section-header h2 {
  margin-bottom: var(--spacing-xs); /* Giảm margin dưới của h2 */
  font-size: 1.4rem; /* Kích thước tiêu đề section */
}

/* Kế thừa phần lớn style form từ _forms.css */
#checkout-form {
  /* Có thể thêm style riêng cho form checkout nếu cần */
}

/* --- Cột phải: Tóm tắt đơn hàng & Thanh toán --- */
.order-summary-wrapper {
  position: sticky; /* Giữ cố định khi cuộn trang */
  top: calc(var(--spacing-lg) + 70px); /* Khoảng cách từ top (70px là chiều cao header ước tính) */
  align-self: start; /* Căn trên cùng của grid cell */
  z-index: 1; /* Đảm bảo không bị che */
}

.order-summary {
  background-color: var(--light-gray-color); /* Nền xám nhạt cho tóm tắt */
  padding: var(--spacing-xl);
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-lg);
}

.order-summary h3 {
  margin-bottom: var(--spacing-lg);
  text-align: center;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--medium-gray-color);
  padding-bottom: var(--spacing-md);
}

/* Bảng xem lại đơn hàng */
.order-review table {
  width: 100%;
  border-collapse: collapse; /* Gộp viền */
  font-size: var(--font-size-sm); /* Font nhỏ hơn trong tóm tắt */
  margin-bottom: var(--spacing-lg);
}

.order-review th,
.order-review td {
  padding: var(--spacing-sm) 0; /* Chỉ padding trên dưới */
  text-align: left;
  border-bottom: 1px solid var(--medium-gray-color); /* Viền dưới mỗi hàng */
  vertical-align: top; /* Căn trên cùng */
}

.order-review thead th {
  font-weight: 700; /* Tiêu đề cột đậm */
  padding-bottom: var(--spacing-md);
  border-bottom-width: 2px; /* Viền đậm hơn cho header */
}

.order-review tbody td:last-child,
.order-review tfoot td {
  text-align: right; /* Căn phải cho cột giá tiền */
  font-weight: 500;
}
.order-review tbody td:first-child {
    color: var(--dark-gray-color); /* Màu nhạt hơn cho tên SP */
}
.order-review tbody td strong { /* Số lượng */
    font-weight: 700;
    color: var(--text-color);
}


.order-review tfoot th {
  font-weight: 500; /* Tiêu đề trong tfoot */
  text-align: left;
}

.order-review .order-total th,
.order-review .order-total td strong {
  font-weight: 700;
  font-size: 1.2rem; /* Tổng tiền to hơn */
  color: var(--accent-pink); /* Màu hồng đậm cho tổng tiền */
}
.order-review .order-total td {
    font-weight: 700; /* Đảm bảo giá trị tổng tiền cũng đậm */
}

/* Phương thức vận chuyển */
.shipping-methods ul {
  list-style: none;
  padding: 0;
}
.shipping-methods li {
  margin: 0; /* Bỏ margin mặc định của li */
  display: flex; /* Sắp xếp radio và label */
  align-items: center;
  padding: var(--spacing-xs) 0;
}
.shipping-methods input[type="radio"] {
  margin-right: var(--spacing-md); /* Khoảng cách giữa radio và label */
}
.shipping-methods label {
  display: flex; /* Sắp xếp tên và giá */
  justify-content: space-between; /* Đẩy giá sang phải */
  width: 100%;
  font-weight: 400; /* Font thường cho label */
}
.shipping-methods label strong { /* Giá vận chuyển */
  font-weight: 700;
}

/* Phương thức thanh toán */
.payment-methods {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--medium-gray-color); /* Phân cách với phần trên */
}

.payment-methods h4 {
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.payment-methods ul {
  list-style: none;
  padding: 0;
}

.payment-methods li {
  margin-bottom: var(--spacing-md);
}
.payment-methods li label { /* Label chính của phương thức */
    font-weight: 700;
    cursor: pointer;
}

/* Mô tả chi tiết cho phương thức thanh toán */
.payment-description {
  font-size: var(--font-size-sm);
  background-color: var(--white-color); /* Nền trắng */
  padding: var(--spacing-md);
  margin-top: var(--spacing-sm);
  margin-left: calc(1em + var(--spacing-md)); /* Thụt lề */
  border-radius: var(--border-radius-md);
  border: 1px solid var(--medium-gray-color);
  /* display: none; */ /* JS sẽ xử lý việc ẩn/hiện */
}
.payment-description p {
    margin-bottom: var(--spacing-sm);
    line-height: 1.5;
}
.payment-description p:last-child { margin-bottom: 0; }
.payment-description strong { font-weight: 700; }


/* Điều khoản & Điều kiện */
.terms-and-conditions {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--medium-gray-color);
  font-size: var(--font-size-sm);
}
.terms-and-conditions label {
    line-height: 1.5; /* Tăng chiều cao dòng cho dễ đọc */
}
.terms-and-conditions a {
    font-weight: 500;
    text-decoration: underline;
}

/* Nút Đặt hàng */
.btn-place-order {
  margin-top: var(--spacing-lg);
  /* Kế thừa style .btn, .btn-primary, .btn-block */
  padding: var(--spacing-md); /* Nút to rõ ràng */
  font-size: var(--font-size-lg);
  font-weight: 700;
}

/* Chỉ báo các bước trong header đơn giản */
.simple-header .checkout-step-indicator {
    font-size: var(--font-size-sm);
    color: var(--dark-gray-color);
}
.simple-header .checkout-step-indicator .current {
    font-weight: 700;
    color: var(--primary-pink); /* Bước hiện tại màu hồng */
}


/*========================================================================
  Responsive Styles cho Trang Thanh toán
========================================================================*/

/* --- Tablet & Mobile (max-width: 992px) --- */
@media (max-width: 992px) {
  .checkout-layout {
    grid-template-columns: 1fr; /* Chuyển thành 1 cột */
    gap: var(--spacing-xl);
  }

  .order-summary-wrapper {
    position: static; /* Bỏ sticky */
    margin-top: 0; /* Reset margin top nếu cột trên có margin dưới */
    order: -1; /* (Tùy chọn) Đẩy tóm tắt đơn hàng lên đầu trên mobile */
  }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .order-summary { padding: var(--spacing-lg); } /* Giảm padding tóm tắt */
    .payment-description { margin-left: 0; } /* Bỏ thụt lề mô tả thanh toán */
}
