/*========================================================================
  _home.css - Kiểu CSS riêng cho Trang chủ (Homepage)
========================================================================*/

/* --- Hero Section (Banner chính) --- */
.hero-section {
  background-color: var(--secondary-pink); /* Màu nền hồng nhạt */
  /* Hoặc dùng ảnh nền */
  /* background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../images/banners/homepage-banner.jpg'); */
  /* background-size: cover; */
  /* background-position: center; */
  padding: calc(var(--spacing-xxl) * 2) 0; /* Padding lớn hơn cho hero */
  color: var(--text-color); /* Màu chữ trên nền hồng nhạt */
  /* Nếu dùng ảnh nền tối thì đổi màu chữ thành var(--white-color) */
  text-align: center;
}

.hero-content {
  max-width: 700px; /* Giới hạn chiều rộng nội dung */
  margin: 0 auto; /* Căn giữa */
}

.hero-content h1 {
  font-size: 3rem; /* Kích thước lớn cho tiêu đề chính */
  color: var(--text-color); /* Hoặc var(--white-color) nếu nền tối */
  margin-bottom: var(--spacing-md);
  font-weight: 700;
}

.hero-content p {
  font-size: var(--font-size-lg); /* Font lớn hơn cho mô tả */
  margin-bottom: var(--spacing-xl);
  opacity: 0.9; /* Giảm độ trong suốt một chút */
}

.hero-content .btn-primary {
  /* Kế thừa kiểu nút chính */
  padding: var(--spacing-md) var(--spacing-xl); /* Nút to hơn */
  font-size: var(--font-size-lg);
}

/* --- Featured Categories (Danh mục nổi bật) --- */
.featured-categories {
  /* Style chung cho section đã có trong style.css */
}

.section-title { /* Kiểu chung cho tiêu đề các section */
    text-align: center;
    margin-bottom: var(--spacing-xl); /* Khoảng cách lớn hơn dưới tiêu đề */
    font-size: 2rem; /* Kích thước tiêu đề section */
    font-weight: 700;
    position: relative;
    padding-bottom: var(--spacing-md);
}
/* Gạch chân trang trí dưới tiêu đề section */
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-pink);
}


.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Lưới danh mục */
  gap: var(--spacing-lg);
}

.category-item {
  display: block; /* Để áp dụng bo góc và overflow */
  position: relative; /* Cho text overlay */
  border-radius: var(--border-radius-lg);
  overflow: hidden; /* Ẩn phần ảnh tràn */
  text-align: center;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}
.category-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-md);
}

.category-item img {
  width: 100%;
  aspect-ratio: 4 / 3; /* Tỷ lệ ảnh danh mục */
  object-fit: cover;
  transition: transform var(--transition-speed) ease;
}
.category-item:hover img {
    transform: scale(1.05); /* Zoom nhẹ ảnh khi hover */
}

.category-item h3 {
  position: absolute; /* Đặt text đè lên ảnh */
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Nền mờ cho text */
  color: var(--white-color);
  padding: var(--spacing-md);
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background-color var(--transition-speed) ease;
}

.category-item:hover h3 {
    background-color: rgba(232, 160, 191, 0.8); /* Nền hồng mờ khi hover */
    color: var(--white-color);
}


/* --- Featured Products (Sản phẩm nổi bật) --- */
.featured-products {
  /* Thường dùng chung .product-grid và .product-card đã định nghĩa */
  /* Có thể thêm background nếu muốn */
  /* background-color: var(--light-gray-color); */
}

/* --- Why Us Section (Lý do chọn chúng tôi) --- */
.why-us {
  /* Style chung cho section */
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Lưới các lý do */
  gap: var(--spacing-xl);
  text-align: center; /* Căn giữa nội dung trong từng item */
}

.feature-item {
  background-color: var(--white-color); /* Có thể thêm nền hoặc viền */
  padding: var(--spacing-lg);
  /* border: 1px solid var(--medium-gray-color); */
  /* border-radius: var(--border-radius-md); */
}

.feature-icon {
  width: 60px; /* Kích thước icon */
  height: 60px;
  margin: 0 auto var(--spacing-lg); /* Căn giữa icon và tạo khoảng cách dưới */
  color: var(--primary-pink); /* Màu icon */
  /* Nếu dùng img thì không cần color */
}

.feature-item h3 {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.feature-item p {
  font-size: var(--font-size-sm);
  color: var(--dark-gray-color);
  margin-bottom: 0; /* Bỏ margin dưới cho đoạn text cuối */
}

/* --- Testimonials Section (Đánh giá khách hàng) --- */
.testimonials {
  /* background-color: var(--light-gray-color); */
}

/* Cần thư viện JS (như SwiperJS, Slick) để tạo slider thực sự */
.testimonial-slider {
  /* Style cơ bản nếu không dùng thư viện */
  max-width: 800px; /* Giới hạn chiều rộng slider */
  margin: 0 auto;
  position: relative; /* Cho các nút điều hướng (nếu có) */
  /* overflow: hidden; */ /* Nên để thư viện JS xử lý */
}

.testimonial-item {
  background-color: var(--white-color);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--medium-gray-color);
  box-shadow: var(--box-shadow-sm);
  text-align: center;
  margin: 0 auto; /* Căn giữa item nếu chỉ hiển thị 1 cái */
  max-width: 700px;
  /* Style cho nhiều item trong slider sẽ phụ thuộc thư viện */
  /* Ví dụ: margin-right: var(--spacing-lg); */
}

.testimonial-item p {
  font-style: italic; /* In nghiêng lời trích dẫn */
  font-size: var(--font-size-lg);
  color: var(--dark-gray-color);
  margin-bottom: var(--spacing-md);
  position: relative;
  padding: 0 var(--spacing-lg); /* Tạo khoảng trống cho dấu ngoặc kép */
}
/* Thêm dấu ngoặc kép trang trí */
.testimonial-item p::before,
.testimonial-item p::after {
    content: '"';
    font-size: 3rem; /* Kích thước dấu ngoặc kép */
    color: var(--primary-pink);
    opacity: 0.5;
    position: absolute;
    line-height: 1;
}
.testimonial-item p::before {
    content: open-quote; /* Dùng ký tự ngoặc kép chuẩn */
    top: -0.2em;
    left: 0;
}
.testimonial-item p::after {
    content: close-quote;
    bottom: -0.4em;
    right: 0;
}


.testimonial-item cite {
  display: block; /* Hiển thị dạng block */
  margin-top: var(--spacing-md);
  font-style: normal; /* Bỏ in nghiêng mặc định của cite */
  font-weight: 700; /* In đậm tên người đánh giá */
  font-size: var(--font-size-base);
}
.testimonial-item cite::before {
    content: "— "; /* Thêm gạch ngang */
}

/*========================================================================
  Responsive Styles cho Trang chủ
========================================================================*/

/* --- Tablet & Mobile (max-width: 768px) --- */
@media (max-width: 768px) {
    .hero-section {
        padding: var(--spacing-xxl) 0; /* Giảm padding hero */
    }
    .hero-content h1 {
        font-size: 2.5rem; /* Giảm font size heading */
    }
    .hero-content p {
        font-size: 1rem; /* Giảm font size mô tả */
    }
    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Cột nhỏ hơn */
        gap: var(--spacing-md);
    }
     .features-grid {
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         gap: var(--spacing-lg);
     }
     .testimonial-item p { font-size: 1rem; }
     .testimonial-item p::before,
     .testimonial-item p::after { font-size: 2.5rem; }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .hero-content h1 { font-size: 2rem; }
    .category-grid { grid-template-columns: 1fr 1fr; } /* Luôn 2 cột */
    .features-grid { grid-template-columns: 1fr; } /* 1 cột */
    .feature-item { margin-bottom: var(--spacing-lg); }
    .testimonial-item { padding: var(--spacing-lg); }
}
