/*========================================================================
  _product-detail.css - Kiểu CSS riêng cho Trang Chi tiết Sản phẩm
========================================================================*/

/* --- Breadcrumbs (Thanh điều hướng phân cấp) --- */
.breadcrumbs {
  background-color: var(--light-gray-color); /* Nền xám nhạt */
  padding: var(--spacing-md) 0; /* Padding vừa phải */
  border-bottom: 1px solid var(--medium-gray-color);
}

.breadcrumbs ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0; /* Bỏ margin dưới của ul */
  display: flex; /* Sắp xếp các mục theo hàng ngang */
  align-items: center;
  flex-wrap: wrap; /* Cho phép xuống dòng nếu không đủ chỗ */
  gap: var(--spacing-sm); /* Khoảng cách giữa các mục */
  font-size: var(--font-size-sm); /* Font nhỏ */
}

.breadcrumbs li {
    margin-bottom: 0; /* Ghi đè margin mặc định của li */
    display: flex; /* Để căn chỉnh dấu phân cách */
    align-items: center;
}

/* Dấu phân cách (>) */
.breadcrumbs li:not(:last-child)::after {
  content: '>'; /* Ký tự phân cách */
  margin-left: var(--spacing-sm);
  color: var(--dark-gray-color);
  opacity: 0.7;
}

.breadcrumbs a {
  color: var(--dark-gray-color); /* Màu link nhạt hơn */
}

.breadcrumbs a:hover {
  color: var(--primary-pink); /* Màu hồng khi hover */
}

.breadcrumbs span { /* Mục cuối cùng (tên sản phẩm) */
  color: var(--text-color); /* Màu đậm hơn cho trang hiện tại */
  font-weight: 500;
}

/* --- Layout chính của trang chi tiết sản phẩm --- */
.product-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Chia 2 cột bằng nhau */
  /* Hoặc tỷ lệ khác: grid-template-columns: 2fr 3fr; */
  gap: var(--spacing-xxl); /* Khoảng cách lớn giữa ảnh và thông tin */
}

/* --- Khu vực Thư viện ảnh sản phẩm --- */
.product-gallery {
  /* Có thể thêm position: sticky nếu muốn ảnh đứng yên khi cuộn */
  /* position: sticky;
  top: calc(var(--spacing-xxl) + 70px);
  align-self: start; */
}

.main-image {
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--medium-gray-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden; /* Đảm bảo ảnh không tràn */
}

.main-image img {
  width: 100%;
  aspect-ratio: 1 / 1; /* Giữ ảnh vuông hoặc tỷ lệ khác */
  object-fit: cover;
  display: block;
}

/* Ảnh thu nhỏ (Thumbnails) */
.thumbnail-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Lưới ảnh nhỏ */
  gap: var(--spacing-sm);
}

.thumbnail-images .thumbnail {
  border: 2px solid var(--medium-gray-color); /* Viền mặc định */
  border-radius: var(--border-radius-md);
  cursor: pointer;
  opacity: 0.7; /* Làm mờ ảnh không active */
  transition: border-color var(--transition-speed) ease,
              opacity var(--transition-speed) ease;
  aspect-ratio: 1 / 1; /* Giữ ảnh vuông */
  object-fit: cover;
}

.thumbnail-images .thumbnail:hover {
  opacity: 1;
  border-color: var(--dark-gray-color);
}

.thumbnail-images .thumbnail.active {
  border-color: var(--primary-pink); /* Viền hồng cho ảnh đang được chọn */
  opacity: 1; /* Rõ nét */
  box-shadow: 0 0 5px rgba(232, 160, 191, 0.5); /* Đổ bóng nhẹ */
}

/* --- Khu vực Thông tin chi tiết sản phẩm --- */
.product-info-details {
  /* Không cần style đặc biệt cho container */
}

.product-title { /* Thẻ h1 */
  font-size: 2.2rem; /* Kích thước lớn cho tên sản phẩm */
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.product-price {
  font-size: 1.8rem; /* Giá to và nổi bật */
  font-weight: 700;
  color: var(--accent-pink); /* Màu hồng đậm */
  margin-bottom: var(--spacing-lg);
  display: block; /* Đảm bảo giá nằm trên một dòng riêng */
}
/* Kiểu cho giá gốc và giá sale (nếu có) */
.product-price .sale-price {
    /* Kế thừa màu và font-weight từ .product-price */
}
.product-price .original-price {
  text-decoration: line-through;
  color: var(--dark-gray-color);
  font-size: 1.2rem; /* Nhỏ hơn giá sale */
  margin-left: var(--spacing-md);
  font-weight: 400;
}

.short-description {
  color: var(--dark-gray-color);
  margin-bottom: var(--spacing-xl);
  line-height: 1.7; /* Tăng line-height cho dễ đọc */
}

/* Điều chỉnh khoảng cách cho quantity và nút add to cart */
.quantity-selector {
  margin-bottom: var(--spacing-lg);
}

.product-info-details .btn-add-to-cart {
  margin-bottom: var(--spacing-xl);
  /* Kế thừa style từ _buttons.css */
}
.product-info-details .btn-add-to-cart.large { /* Đảm bảo nút to nếu cần */
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

/* Thông tin Meta (SKU, Danh mục) */
.product-meta {
  font-size: var(--font-size-sm);
  color: var(--dark-gray-color);
  padding-top: var(--spacing-md);
  border-top: 1px dashed var(--medium-gray-color); /* Đường kẻ đứt */
}

.product-meta p {
  margin-bottom: var(--spacing-xs);
}

.product-meta strong {
  font-weight: 700;
  color: var(--text-color);
}

.product-meta a {
  color: var(--primary-pink);
  font-weight: 500;
}
.product-meta a:hover {
  text-decoration: underline;
}

/* --- Khu vực Tabs (Mô tả, Thông tin, Đánh giá) --- */
.product-description-tabs {
  /* Section padding và background đã có */
  margin-top: var(--spacing-xxl); /* Khoảng cách với phần trên */
}

/* Kiểu cho Tab Navigation và Content đã có trong style.css */
/* Chỉ thêm các kiểu riêng nếu cần */
.tabs-nav {
    /* Kế thừa */
}
.tab-pane {
    padding-top: var(--spacing-lg); /* Thêm padding trên cho nội dung tab */
}

/* Kiểu cho bảng trong tab "Thông tin bổ sung" */
#tab-additional-info table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}
#tab-additional-info th,
#tab-additional-info td {
    padding: var(--spacing-md);
    border: 1px solid var(--medium-gray-color);
    text-align: left;
}
#tab-additional-info th {
    background-color: var(--light-gray-color);
    font-weight: 700;
    width: 30%; /* Chiều rộng cột tiêu đề */
}

/* Kiểu cho khu vực Đánh giá */
.reviews-list {
    margin-bottom: var(--spacing-xl);
}
.review-item {
    border-bottom: 1px dashed var(--medium-gray-color);
    padding: var(--spacing-lg) 0;
}
.review-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.review-item strong { font-weight: 700; }
.review-date { color: var(--dark-gray-color); font-size: 0.9em; margin-left: var(--spacing-sm); }
.star-rating {
    color: #FFC107; /* Màu vàng cho sao */
    font-size: 1.1rem;
    margin: var(--spacing-xs) 0;
}
.review-item p:last-of-type { /* Nội dung đánh giá */
    margin-bottom: 0;
    font-size: var(--font-size-base);
}

.review-form h5 {
    margin-bottom: var(--spacing-lg);
    font-size: 1.2rem;
}
/* Form kế thừa style từ _forms.css */


/* --- Khu vực Sản phẩm liên quan --- */
.related-products {
  /* Section padding đã có */
  margin-top: var(--spacing-xxl);
}

.related-products .section-title {
  /* Kế thừa style chung */
}

.related-products .product-grid {
  /* Kế thừa style chung */
  /* Có thể giới hạn số cột nếu muốn, ví dụ: */
  /* grid-template-columns: repeat(4, 1fr); */
}


/*========================================================================
  Responsive Styles cho Trang Chi tiết Sản phẩm
========================================================================*/

/* --- Tablet & Mobile (max-width: 992px) --- */
@media (max-width: 992px) {
  .product-detail-grid {
    grid-template-columns: 1fr; /* Chuyển thành 1 cột */
    gap: var(--spacing-xl); /* Giảm khoảng cách */
  }
  .product-gallery {
      /* Bỏ sticky nếu có */
      position: static;
  }
  .thumbnail-images {
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Ảnh nhỏ hơn */
  }
  .product-title { font-size: 1.8rem; }
  .product-price { font-size: 1.5rem; }
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
    .breadcrumbs ul { font-size: 0.8rem; } /* Font nhỏ hơn cho breadcrumbs */
    .product-title { font-size: 1.5rem; }
    .product-price { font-size: 1.3rem; }
    .product-info-details .btn-add-to-cart.large {
        padding: var(--spacing-sm) var(--spacing-lg); /* Giảm padding nút */
        font-size: var(--font-size-base);
    }
    .tabs-nav {
        /* Cho phép cuộn ngang nếu không đủ chỗ */
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: var(--spacing-sm); /* Để thanh cuộn không che chữ */
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .tabs-nav::-webkit-scrollbar { display: none; }
    .tabs-nav .tab-link { flex-shrink: 0; } /* Không co link tab lại */

    #tab-additional-info th,
    #tab-additional-info td {
        padding: var(--spacing-sm); /* Giảm padding bảng */
    }
}
