/*========================================================================
  _products.css - Kiểu CSS riêng cho Trang Danh sách Sản phẩm
========================================================================*/

/* --- Page Header (Nếu cần tùy chỉnh riêng cho trang sản phẩm) --- */
/* .page-header { */
  /* Ví dụ: background-image: url('../images/banners/products-banner.jpg'); */
/* } */

/* --- Khu vực Bộ lọc & Sắp xếp --- */
.product-filters {
  background-color: var(--light-gray-color); /* Nền xám nhạt */
  padding: var(--spacing-lg) var(--spacing-md); /* Padding vừa phải */
  border-bottom: 1px solid var(--medium-gray-color);
  border-top: 1px solid var(--medium-gray-color);
}

.filter-form {
  display: flex; /* Sắp xếp các nhóm lọc theo hàng ngang */
  flex-wrap: wrap; /* Cho phép xuống dòng nếu không đủ chỗ */
  align-items: center; /* Căn giữa các item theo chiều dọc */
  gap: var(--spacing-lg); /* Khoảng cách giữa các nhóm lọc */
}

.filter-group {
  display: flex; /* Sắp xếp label và select/input */
  align-items: center;
  gap: var(--spacing-sm); /* Khoảng cách giữa label và select */
  flex-grow: 1; /* Cho phép các nhóm co giãn */
  min-width: 180px; /* Chiều rộng tối thiểu */
}

.filter-group label {
  margin-bottom: 0; /* Bỏ margin dưới của label trong bộ lọc */
  font-weight: 500;
  font-size: var(--font-size-sm);
  white-space: nowrap; /* Không xuống dòng label */
  flex-shrink: 0; /* Không co label lại */
}

.filter-group select,
.filter-group input { /* Kế thừa style từ _forms.css */
  flex-grow: 1; /* Cho select/input co giãn */
  /* Có thể giảm padding hoặc font-size nếu muốn nhỏ gọn hơn */
  /* padding: var(--spacing-xs) var(--spacing-sm); */
  /* font-size: var(--font-size-sm); */
}

.filter-form .btn { /* Nút Lọc */
  flex-shrink: 0; /* Không co nút lại */
  /* Kế thừa style từ _buttons.css */
}

/* --- Khu vực Danh sách Sản phẩm --- */
.product-list {
  /* Section padding đã có */
  /* .product-grid và .product-card kế thừa style chung */
}

/* --- Phân trang (.pagination) --- */
.pagination {
  margin-top: var(--spacing-xxl); /* Khoảng cách lớn với lưới sản phẩm */
  display: flex;
  justify-content: center; /* Căn giữa phân trang */
  padding-bottom: var(--spacing-lg); /* Thêm padding dưới nếu cần */
}

.pagination ul {
  display: flex; /* Sắp xếp các nút trang theo hàng ngang */
  align-items: center;
  list-style: none; /* Bỏ dấu đầu dòng */
  padding-left: 0; /* Bỏ padding trái */
  gap: var(--spacing-sm); /* Khoảng cách giữa các nút trang */
}

.pagination li {
  margin-bottom: 0; /* Bỏ margin dưới của li */
}

.pagination .page-link {
  display: flex; /* Dùng flex để căn giữa số/icon */
  justify-content: center;
  align-items: center;
  min-width: 40px; /* Chiều rộng tối thiểu */
  height: 40px; /* Chiều cao cố định */
  padding: 0 var(--spacing-sm); /* Padding ngang */
  border: 1px solid var(--medium-gray-color); /* Viền xám */
  border-radius: var(--border-radius-md); /* Bo góc */
  color: var(--text-color); /* Màu chữ */
  background-color: var(--white-color); /* Nền trắng */
  font-size: var(--font-size-sm); /* Font nhỏ hơn */
  font-weight: 500;
  text-decoration: none;
  transition: background-color var(--transition-speed) ease,
              color var(--transition-speed) ease,
              border-color var(--transition-speed) ease;
}

/* Trạng thái Hover */
.pagination .page-link:hover {
  background-color: var(--light-gray-color);
  border-color: var(--dark-gray-color);
  color: var(--text-color);
}

/* Trạng thái Active (Trang hiện tại) */
.pagination .page-link.active {
  background-color: var(--primary-pink);
  color: var(--white-color);
  border-color: var(--primary-pink);
  font-weight: 700;
  cursor: default; /* Con trỏ mặc định */
}
.pagination .page-link.active:hover {
    background-color: var(--primary-pink); /* Giữ nguyên màu khi hover */
    border-color: var(--primary-pink);
}


/* Trạng thái Disabled (Nút Prev/Next không hoạt động) */
.pagination .page-link.disabled {
  color: var(--medium-gray-color);
  background-color: var(--light-gray-color);
  border-color: var(--medium-gray-color);
  opacity: 0.7;
  pointer-events: none; /* Không cho phép tương tác */
  cursor: default;
}

/* Dấu ba chấm (...) */
.pagination .dots {
    border: none;
    background: none;
    color: var(--dark-gray-color);
    padding: 0 var(--spacing-xs);
    min-width: auto; /* Bỏ min-width */
    height: auto; /* Bỏ height */
    cursor: default;
}

/*========================================================================
  Responsive Styles cho Trang Sản phẩm
========================================================================*/

/* --- Tablet & Mobile (max-width: 768px) --- */
@media (max-width: 768px) {
  .filter-form {
    /* Các nhóm lọc có thể vẫn nằm ngang hoặc chuyển thành block */
    /* Ví dụ: giữ flex nhưng giảm gap */
    gap: var(--spacing-md);
  }
  .filter-group {
      min-width: 150px; /* Giảm min-width */
  }
  .pagination { margin-top: var(--spacing-xl); } /* Giảm khoảng cách phân trang */
}

/* --- Small Mobile (max-width: 576px) --- */
@media (max-width: 576px) {
  .filter-form {
    flex-direction: column; /* Chuyển bộ lọc thành cột dọc */
    align-items: stretch; /* Kéo giãn các item theo chiều ngang */
  }
  .filter-group {
    width: 100%; /* Chiếm hết chiều rộng */
    min-width: auto; /* Bỏ min-width */
    /* Có thể sắp xếp label trên input nếu muốn */
    /* flex-direction: column;
    align-items: flex-start; */
  }
  .filter-form .btn {
      width: 100%; /* Nút Lọc chiếm hết chiều rộng */
  }

  .pagination .page-link {
      min-width: 35px; /* Giảm kích thước nút phân trang */
      height: 35px;
      font-size: 0.8rem;
  }
  .pagination ul { gap: var(--spacing-xs); } /* Giảm khoảng cách nút */
}
