/*========================================================================
  _typography.css - Kiểu chữ cơ bản cho NhaUyenFlower
========================================================================*/

/* --- Kiểu chữ cho Body --- */
body {
  font-family: var(--font-primary); /* Font chữ chính */
  font-size: var(--font-size-base); /* Kích thước font cơ bản (thường là 16px) */
  line-height: var(--line-height-base); /* Chiều cao dòng cơ bản */
  color: var(--text-color); /* Màu chữ mặc định */
  background-color: var(--white-color); /* Màu nền mặc định */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --- Kiểu chữ cho các Thẻ Heading (Tiêu đề) --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary); /* Có thể dùng font khác nếu muốn */
  font-weight: 700; /* Độ đậm */
  line-height: 1.3; /* Chiều cao dòng cho heading */
  color: var(--text-color); /* Màu chữ cho heading */
  margin-top: 0; /* Bỏ margin trên mặc định */
  margin-bottom: var(--spacing-md); /* Khoảng cách dưới */
}

/* Kích thước font cho từng cấp heading (sử dụng rem) */
h1 {
  font-size: 2.5rem; /* ~40px */
  /* Có thể thêm các style riêng cho h1 nếu cần */
}

h2 {
  font-size: 2rem; /* ~32px */
}

h3 {
  font-size: 1.5rem; /* ~24px */
}

h4 {
  font-size: 1.25rem; /* ~20px */
}

h5 {
  font-size: 1rem; /* ~16px */
  font-weight: 500; /* Có thể giảm độ đậm cho h5, h6 */
}

h6 {
  font-size: 0.875rem; /* ~14px */
  font-weight: 500;
  text-transform: uppercase; /* Thường dùng h6 cho tiêu đề nhỏ, viết hoa */
  letter-spacing: 0.5px;
}

/* --- Kiểu chữ cho Đoạn văn (Paragraph) --- */
p {
  margin-top: 0;
  margin-bottom: var(--spacing-md); /* Khoảng cách dưới đoạn văn */
}

/* --- Kiểu chữ cho Liên kết (Anchor/Link) --- */
a {
  color: var(--accent-pink); /* Màu link mặc định */
  text-decoration: none; /* Bỏ gạch chân mặc định */
  transition: color var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

a:hover {
  color: var(--primary-pink); /* Màu link khi hover */
  /* text-decoration: underline; */ /* Có thể thêm gạch chân khi hover nếu muốn */
}

/* --- Kiểu chữ cho Danh sách (Lists) --- */
ul,
ol {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg); /* Thụt lề cho danh sách */
}

ul {
  list-style: disc; /* Kiểu dấu đầu dòng cho ul */
}

ol {
  list-style: decimal; /* Kiểu số thứ tự cho ol */
}

li {
  margin-bottom: var(--spacing-sm); /* Khoảng cách giữa các mục trong danh sách */
}

/* Danh sách định nghĩa (Definition Lists) */
dl {
  margin-bottom: var(--spacing-md);
}

dt {
  font-weight: 700; /* Từ định nghĩa (term) in đậm */
  margin-bottom: var(--spacing-xs);
}

dd {
  margin-left: 0; /* Reset thụt lề mặc định */
  margin-bottom: var(--spacing-sm);
}

/* --- Kiểu chữ cho các Thẻ Inline --- */
strong, b {
  font-weight: 700; /* In đậm */
}

em, i {
  font-style: italic; /* In nghiêng */
}

small {
  font-size: var(--font-size-sm); /* Kích thước nhỏ hơn */
}

/* Kiểu cho mã nguồn */
code,
kbd,
samp,
pre {
  font-family: monospace, monospace; /* Font chữ đơn cách */
  font-size: 0.9em; /* Nhỏ hơn một chút */
  background-color: var(--light-gray-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--medium-gray-color);
}

pre {
  display: block;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  overflow-x: auto; /* Cho phép cuộn ngang nếu code dài */
  white-space: pre-wrap; /* Xuống dòng nếu cần */
  word-wrap: break-word;
}

/* --- Kiểu chữ cho Trích dẫn (Blockquote) --- */
blockquote {
  margin: 0 0 var(--spacing-md) 0;
  padding: var(--spacing-md) var(--spacing-lg);
  border-left: 4px solid var(--primary-pink); /* Viền trái màu hồng */
  background-color: var(--light-gray-color); /* Nền xám nhạt */
  color: var(--dark-gray-color); /* Màu chữ xám đậm hơn */
  font-style: italic; /* In nghiêng */
}

blockquote p:last-child {
  margin-bottom: 0; /* Bỏ margin dưới cho đoạn cuối cùng trong blockquote */
}

blockquote cite {
  display: block;
  margin-top: var(--spacing-sm);
  font-style: normal;
  font-size: var(--font-size-sm);
  font-weight: 500;
}

blockquote cite::before {
  content: "— "; /* Thêm dấu gạch ngang trước nguồn trích dẫn */
}

/* --- Đường kẻ ngang (Horizontal Rule) --- */
hr {
  border: 0;
  border-top: 1px solid var(--medium-gray-color);
  margin: var(--spacing-xl) 0; /* Khoảng cách trên dưới */
}
